<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tổng hợp một số tip Swift - VietHQ - Tìm đơn giản trong phức tạp</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VietHQ" />
  <meta name="description" content="Tổng hợp một số tip Swift mà mình hay dùng
Measurement Nếu bạn muốn qui đổi đơn vị một cách nhanh chóng mà không phải tự xây dựng hệ thống chuyển đổi riêng thì measurement là lựa chọn hợp lý.
typealias Duration = Measurement&amp;lt;UnitDuration&amp;gt; let s = Duration(value: 60.0, unit: .seconds) let m = Duration(value: 1.0, unit: .minutes) let twoMinutes = s &#43; m twoMinutes.value // 120.0 s Đặc biệt nhất, bạn có thể tự cộng, trừ 2 measurement cùng chung một loại." />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.50" />


<link rel="canonical" href="https://gg4acrossover.github.io/hugosite/post/tong-hop-mot-so-tip/" />

<link rel="apple-touch-icon" sizes="180x180" href="/hugosite/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugosite/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugosite/favicon-16x16.png">
<link rel="manifest" href="/hugosite/manifest.json">
<link rel="mask-icon" href="/hugosite/safari-pinned-tab.svg" color="#5bbad5">







<link href="/hugosite/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Tổng hợp một số tip Swift" />
<meta property="og:description" content="Tổng hợp một số tip Swift mà mình hay dùng
Measurement Nếu bạn muốn qui đổi đơn vị một cách nhanh chóng mà không phải tự xây dựng hệ thống chuyển đổi riêng thì measurement là lựa chọn hợp lý.
typealias Duration = Measurement&lt;UnitDuration&gt; let s = Duration(value: 60.0, unit: .seconds) let m = Duration(value: 1.0, unit: .minutes) let twoMinutes = s &#43; m twoMinutes.value // 120.0 s Đặc biệt nhất, bạn có thể tự cộng, trừ 2 measurement cùng chung một loại." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gg4acrossover.github.io/hugosite/post/tong-hop-mot-so-tip/" /><meta property="article:published_time" content="2018-06-15T17:21:29&#43;07:00"/>
<meta property="article:modified_time" content="2018-06-15T17:21:29&#43;07:00"/>

<meta itemprop="name" content="Tổng hợp một số tip Swift">
<meta itemprop="description" content="Tổng hợp một số tip Swift mà mình hay dùng
Measurement Nếu bạn muốn qui đổi đơn vị một cách nhanh chóng mà không phải tự xây dựng hệ thống chuyển đổi riêng thì measurement là lựa chọn hợp lý.
typealias Duration = Measurement&lt;UnitDuration&gt; let s = Duration(value: 60.0, unit: .seconds) let m = Duration(value: 1.0, unit: .minutes) let twoMinutes = s &#43; m twoMinutes.value // 120.0 s Đặc biệt nhất, bạn có thể tự cộng, trừ 2 measurement cùng chung một loại.">


<meta itemprop="datePublished" content="2018-06-15T17:21:29&#43;07:00" />
<meta itemprop="dateModified" content="2018-06-15T17:21:29&#43;07:00" />
<meta itemprop="wordCount" content="420">



<meta itemprop="keywords" content="swift4," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tổng hợp một số tip Swift"/>
<meta name="twitter:description" content="Tổng hợp một số tip Swift mà mình hay dùng
Measurement Nếu bạn muốn qui đổi đơn vị một cách nhanh chóng mà không phải tự xây dựng hệ thống chuyển đổi riêng thì measurement là lựa chọn hợp lý.
typealias Duration = Measurement&lt;UnitDuration&gt; let s = Duration(value: 60.0, unit: .seconds) let m = Duration(value: 1.0, unit: .minutes) let twoMinutes = s &#43; m twoMinutes.value // 120.0 s Đặc biệt nhất, bạn có thể tự cộng, trừ 2 measurement cùng chung một loại."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugosite/" class="logo">Vie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugosite/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/hugosite/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/hugosite/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="http://gg4acrossover.github.io/">
        <li class="mobile-menu-item">Hire me</li>
      </a><a href="/hugosite/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugosite/" class="logo">Vie</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugosite/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://gg4acrossover.github.io/">Hire me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/about/">About me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Tổng hợp một số tip Swift</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-15 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#measurement">Measurement</a></li>
<li><a href="#slim-tableview">Slim tableview</a></li>
<li><a href="#self">`Self`</a></li>
<li><a href="#functional">Functional</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p><em>Tổng hợp một số tip Swift mà mình hay dùng</em></p>

<h3 id="measurement">Measurement</h3>

<p>Nếu bạn muốn qui đổi đơn vị một cách nhanh chóng mà không phải tự xây dựng hệ thống chuyển đổi riêng thì measurement là lựa chọn hợp lý.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">typealias Duration <span style="color:#f92672">=</span> Measurement<span style="color:#f92672">&lt;</span>UnitDuration<span style="color:#f92672">&gt;</span>
let s <span style="color:#f92672">=</span> Duration(value: <span style="color:#ae81ff">60.0</span>, unit: .seconds)
let m <span style="color:#f92672">=</span> Duration(value: <span style="color:#ae81ff">1.0</span>, unit: .minutes)
let twoMinutes <span style="color:#f92672">=</span> s <span style="color:#f92672">+</span> m

twoMinutes.value <span style="color:#f92672">//</span> <span style="color:#ae81ff">120.0</span> s</code></pre></div>

<p>Đặc biệt nhất, bạn có thể tự cộng, trừ 2 measurement cùng chung một loại. VD: 1p + 60s = 120s
Có khá nhiều kiểu Unit cho bạn lựa chọn.</p>

<h3 id="slim-tableview">Slim tableview</h3>

<p>Mình hay dùng cái này nhất, bạn sẽ tiết kiệm được 2s cuộc đời mỗi khi đăng ký hay sử dụng lại một cell bất kì.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc"><span style="color:#75715e">// register tableview/collection view
</span><span style="color:#75715e"></span>protocol ONBaseCellProtocol {
    <span style="color:#66d9ef">static</span> func getNibName() <span style="color:#f92672">-&gt;</span> String <span style="color:#75715e">// return nibname of cell
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">static</span> func getNib() <span style="color:#f92672">-&gt;</span> UINib <span style="color:#75715e">// return nib of cell
</span><span style="color:#75715e"></span>}

extension ONBaseCellProtocol where Self : UIView {
    <span style="color:#75715e">/// collectionView get nibname
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">static</span> func getNibName() <span style="color:#f92672">-&gt;</span> String {
        <span style="color:#66d9ef">return</span> String(describing: self)
    }
    
    <span style="color:#75715e">/// collectionView get nib
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">static</span> func getNib() <span style="color:#f92672">-&gt;</span> UINib {
        <span style="color:#66d9ef">return</span> UINib.init(nibName: self.getNibName(), bundle: nil)
    }
}

extension UITableView {
    func on_register(type: ONBaseCellProtocol.Type) {
        self.<span style="color:#66d9ef">register</span>(type.getNib(), forCellReuseIdentifier: type.getNibName())
    }
    
    func on_register(types: [ONBaseCellProtocol.Type]) {
        <span style="color:#66d9ef">for</span> type <span style="color:#66d9ef">in</span> types {
            self.<span style="color:#66d9ef">register</span>(type.getNib(), forCellReuseIdentifier: type.getNibName())
        }
    }
    
    func on_dequeue<span style="color:#f92672">&lt;</span> T : ONBaseCellProtocol<span style="color:#f92672">&gt;</span>(idxPath : IndexPath) <span style="color:#f92672">-&gt;</span> T {
        guard let cell <span style="color:#f92672">=</span> self.dequeueReusableCell(withIdentifier: T.getNibName(), <span style="color:#66d9ef">for</span><span style="color:#f92672">:</span> idxPath) as<span style="color:#f92672">?</span> T <span style="color:#66d9ef">else</span> {
            fatalError(<span style="color:#e6db74">&#34;couldnt dequeue cell with identifier \(T.getNibName())&#34;</span>)
        }
        
        <span style="color:#66d9ef">return</span> cell
    }
}</code></pre></div>

<p>Với đoạn code trên, bạn có thể viết register/deque tableview theo cách ngắn gọn sau</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">self.tableview.on_register(YourCell.self)
let cell: YourCell <span style="color:#f92672">=</span> self.tableview.on_dequeue(idxPath: indexPath)</code></pre></div>

<p>Áp dụng tương tự với CollectionView.</p>

<h3 id="self">`Self`</h3>

<p>Nếu bạn đã từng dành cả tuổi thanh xuân để viết weakSelf, strongSelf thì đây là giải pháp cho bạn.
Viết `self` sẽ giúp bạn sử dụng <em>self</em> như một biến, thay vì dùng nó như keyword.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">guard</span> <span style="color:#66d9ef">let</span> `<span style="color:#66d9ef">self</span>` = <span style="color:#66d9ef">self</span> <span style="color:#66d9ef">else</span> {
    <span style="color:#75715e">// return ...</span>
}

<span style="color:#66d9ef">self</span>.tableView.reloadData() <span style="color:#75715e">// thay vì self?.tableView.reloadData() hay strongSelf.tableView.reloadData()</span></code></pre></div>

<p>Bạn có thể dùng cách này để khai báo singleton.</p>

<h3 id="functional">Functional</h3>

<p>Sử dụng overload toán tử là một cách hay để tiếp cận swift theo hướng functional.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">precedencegroup ForwardComposition {
    associativity: left
}
infix operator <span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">:</span> ForwardComposition
func <span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">&lt;</span>A,B,C<span style="color:#f92672">&gt;</span> (f: @escaping (A) <span style="color:#f92672">-&gt;</span> B, g: @escaping (B) <span style="color:#f92672">-&gt;</span> C) <span style="color:#f92672">-&gt;</span> (A) <span style="color:#f92672">-&gt;</span> C {
    <span style="color:#66d9ef">return</span> { a <span style="color:#66d9ef">in</span> g(f(a))}
}

func incr(x: Int) <span style="color:#f92672">-&gt;</span> Int {
    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
}

<span style="color:#75715e">// có thể viết
</span><span style="color:#75715e"></span>[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>].map(incr <span style="color:#f92672">&gt;&gt;&gt;</span> String.init)

<span style="color:#75715e">// thay vì
</span><span style="color:#75715e"></span>[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>]
    .map(incr)
    .map(String.init)</code></pre></div>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">VietHQ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-06-15</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/hugosite/tags/swift4/">swift4</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/hugosite/post/xu-ly-callback-hell/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Xử lý callback hell với functional programming</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/hugosite/post/strong-type-va-bai-toan-qui-doi-tien-te/">
            <span class="next-text nav-default">Strong type và bài toán qui đổi tiền tệ</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'gg4acrossover';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hoangquocviet1402@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/viet142" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/viethoangquoc1402/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/gg4acrossover" class="iconfont icon-github" title="github"></a>
  <a href="https://gg4acrossover.github.io/hugosite/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">VietHQ</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/hugosite/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/hugosite/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/hugosite/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
