<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tip iOS cho tháng năm - VietHQ - Tìm đơn giản trong phức tạp</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VietHQ" /><meta name="description" content="CSS string Nếu ta muốn sử dụng style có sẵn trên web thì có thể nghiên cứu phương án tận dụng nó lại trên iOS.
Bước đầu implement phương thức gắn css style vào string
1 2 3 4 5 6 7 8 9 10 11 12 13  extension NSAttributedString { convenience public init(text: String, styles: [String: String]) { let style = styles.compactMap { (key, value) -&amp;gt; String in return &amp;#34;\(key): \(value)&amp;#34; }." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://gg4acrossover.github.io/hugosite/post/mot-vai-tip-thang-5-2019/" />
<link rel="apple-touch-icon" sizes="180x180" href="/hugosite/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugosite/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugosite/favicon-16x16.png">
<link rel="manifest" href="/hugosite/manifest.json">
<link rel="mask-icon" href="/hugosite/safari-pinned-tab.svg" color="#5bbad5">



<link href="/hugosite/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link href="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Tip iOS cho tháng năm" />
<meta property="og:description" content="CSS string Nếu ta muốn sử dụng style có sẵn trên web thì có thể nghiên cứu phương án tận dụng nó lại trên iOS.
Bước đầu implement phương thức gắn css style vào string
1 2 3 4 5 6 7 8 9 10 11 12 13  extension NSAttributedString { convenience public init(text: String, styles: [String: String]) { let style = styles.compactMap { (key, value) -&gt; String in return &#34;\(key): \(value)&#34; }." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gg4acrossover.github.io/hugosite/post/mot-vai-tip-thang-5-2019/" />
<meta property="article:published_time" content="2019-05-23T10:09:24+07:00" />
<meta property="article:modified_time" content="2019-05-23T10:09:24+07:00" />
<meta itemprop="name" content="Tip iOS cho tháng năm">
<meta itemprop="description" content="CSS string Nếu ta muốn sử dụng style có sẵn trên web thì có thể nghiên cứu phương án tận dụng nó lại trên iOS.
Bước đầu implement phương thức gắn css style vào string
1 2 3 4 5 6 7 8 9 10 11 12 13  extension NSAttributedString { convenience public init(text: String, styles: [String: String]) { let style = styles.compactMap { (key, value) -&gt; String in return &#34;\(key): \(value)&#34; }.">
<meta itemprop="datePublished" content="2019-05-23T10:09:24+07:00" />
<meta itemprop="dateModified" content="2019-05-23T10:09:24+07:00" />
<meta itemprop="wordCount" content="314">



<meta itemprop="keywords" content="swift," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tip iOS cho tháng năm"/>
<meta name="twitter:description" content="CSS string Nếu ta muốn sử dụng style có sẵn trên web thì có thể nghiên cứu phương án tận dụng nó lại trên iOS.
Bước đầu implement phương thức gắn css style vào string
1 2 3 4 5 6 7 8 9 10 11 12 13  extension NSAttributedString { convenience public init(text: String, styles: [String: String]) { let style = styles.compactMap { (key, value) -&gt; String in return &#34;\(key): \(value)&#34; }."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugosite/" class="logo">Vie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugosite/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/hugosite/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/hugosite/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="http://gg4acrossover.github.io/">
        <li class="mobile-menu-item">Hire me</li>
      </a><a href="/hugosite/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugosite/" class="logo">Vie</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugosite/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://gg4acrossover.github.io/">Hire me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/about/">About me</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Tip iOS cho tháng năm</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-23 </span>
        <div class="post-category">
            <a href="/hugosite/categories/swift/"> swift </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="css-string">CSS string</h1>
<p>Nếu ta muốn sử dụng style có sẵn trên web thì có thể nghiên cứu phương án tận dụng nó lại trên iOS.</p>
<p>Bước đầu implement phương thức gắn css style vào string</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="nc">NSAttributedString</span> <span class="p">{</span>
    <span class="kr">convenience</span> <span class="kd">public</span> <span class="kd">init</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="n">styles</span><span class="p">:</span> <span class="p">[</span><span class="nb">String</span><span class="p">:</span> <span class="nb">String</span><span class="p">])</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">style</span> <span class="p">=</span> <span class="n">styles</span><span class="p">.</span><span class="n">compactMap</span> <span class="p">{</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">String</span> <span class="k">in</span>
            <span class="k">return</span> <span class="s">&#34;</span><span class="si">\(</span><span class="n">key</span><span class="si">)</span><span class="s">: </span><span class="si">\(</span><span class="n">value</span><span class="si">)</span><span class="s">&#34;</span>
            <span class="p">}.</span><span class="n">joined</span><span class="p">(</span><span class="n">separator</span><span class="p">:</span> <span class="s">&#34;;&#34;</span><span class="p">)</span>
        
        <span class="k">try</span><span class="p">!</span> <span class="kc">self</span><span class="p">.</span><span class="kd">init</span><span class="p">(</span>
            <span class="n">data</span><span class="p">:</span> <span class="n">Data</span><span class="p">(</span><span class="s">&#34;&lt;p style=</span><span class="se">\&#34;</span><span class="si">\(</span><span class="n">style</span><span class="si">)</span><span class="se">\&#34;</span><span class="s">&gt;</span><span class="si">\(</span><span class="n">text</span><span class="si">)</span><span class="s">&lt;/p&gt;&#34;</span><span class="p">.</span><span class="n">utf8</span><span class="p">),</span>
            <span class="n">options</span><span class="p">:</span> <span class="p">[.</span><span class="n">documentType</span><span class="p">:</span> <span class="n">NSAttributedString</span><span class="p">.</span><span class="n">DocumentType</span><span class="p">.</span><span class="n">html</span><span class="p">,</span>
                      <span class="p">.</span><span class="n">characterEncoding</span><span class="p">:</span> <span class="nb">String</span><span class="p">.</span><span class="n">Encoding</span><span class="p">.</span><span class="n">utf8</span><span class="p">.</span><span class="n">rawValue</span><span class="p">],</span>
            <span class="n">documentAttributes</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Tiếp theo định nghĩa 1 css từ dictionary.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">enum</span> <span class="nc">Styles</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="kd">let</span> <span class="nv">header</span> <span class="p">=</span> <span class="p">[</span>
        <span class="s">&#34;color&#34;</span> <span class="p">:</span> <span class="s">&#34;#89da20&#34;</span><span class="p">,</span>
        <span class="s">&#34;font-size&#34;</span><span class="p">:</span> <span class="s">&#34;24px&#34;</span><span class="p">,</span>
        <span class="s">&#34;font-family&#34;</span><span class="p">:</span> <span class="s">&#34;-apple-system, system-ui&#34;</span>
    <span class="p">]</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Bước cuối là dùng thôi</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">let</span> <span class="nv">hello</span> <span class="p">=</span> <span class="n">NSAttributedString</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="s">&#34;Hello&#34;</span><span class="p">,</span> <span class="n">styles</span><span class="p">:</span> <span class="n">Styles</span><span class="p">.</span><span class="n">header</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>Chú ý: không phải tất cả các thẻ html, css đều được hỗ trợ nên lưu ý trước khi sử dụng.</p>
<h1 id="tăng-hiệu-năng-khi-xử-lý-ảnh-trên-ios">Tăng hiệu năng khi xử lý ảnh trên iOS</h1>
<p>Đoạn code này lấy từ WWDC2018. Về cơ bản <em>UIImageView</em> sẽ phải decode ảnh về dạng bitmap. Với những ảnh dung lượng lớn hoặc size ảnh to, việc decode đòi hỏi lượng lớn bộ nhớ để xử lý.</p>
<p>Ta có thể resize ảnh về với kích thước của <em>UIImageView</em> để nâng hiệu năng xử lý lên. Điều này đặc biệt hữu ích khi áp dụng với màn hình gallery.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">downsample</span><span class="p">(</span><span class="n">imageAt</span> <span class="n">imageURL</span><span class="p">:</span> <span class="n">URL</span><span class="p">,</span> <span class="n">to</span> <span class="n">pointSize</span><span class="p">:</span> <span class="n">CGSize</span><span class="p">,</span> <span class="n">scale</span><span class="p">:</span> <span class="n">CGFloat</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">UIImage</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nv">imageSourceOptions</span> <span class="p">=</span> <span class="p">[</span><span class="n">kCGImageSourceShouldCache</span><span class="p">:</span> <span class="kc">false</span><span class="p">]</span> <span class="k">as</span> <span class="n">CFDictionary</span>
    <span class="kd">let</span> <span class="nv">imageSource</span> <span class="p">=</span> <span class="n">CGImageSourceCreateWithURL</span><span class="p">(</span><span class="n">imageURL</span> <span class="k">as</span> <span class="n">CFURL</span><span class="p">,</span> <span class="n">imageSourceOptions</span><span class="p">)</span><span class="o">!</span>
    <span class="kd">let</span> <span class="nv">maxDimensionInPixels</span> <span class="p">=</span> <span class="bp">max</span><span class="p">(</span><span class="n">pointSize</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="n">pointSize</span><span class="p">.</span><span class="n">height</span><span class="p">)</span> <span class="o">*</span> <span class="n">scale</span>
    <span class="kd">let</span> <span class="nv">downsampleOptions</span> <span class="p">=</span>
        <span class="p">[</span><span class="n">kCGImageSourceCreateThumbnailFromImageAlways</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
         <span class="n">kCGImageSourceShouldCacheImmediately</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
         <span class="n">kCGImageSourceCreateThumbnailWithTransform</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
         <span class="n">kCGImageSourceThumbnailMaxPixelSize</span><span class="p">:</span> <span class="n">maxDimensionInPixels</span><span class="p">]</span> <span class="k">as</span> <span class="n">CFDictionary</span>
    <span class="kd">let</span> <span class="nv">downsampledImage</span> <span class="p">=</span>
        <span class="n">CGImageSourceCreateThumbnailAtIndex</span><span class="p">(</span><span class="n">imageSource</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">downsampleOptions</span><span class="p">)</span><span class="o">!</span>
    <span class="k">return</span> <span class="n">UIImage</span><span class="p">(</span><span class="n">cgImage</span><span class="p">:</span> <span class="n">downsampledImage</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<p>Các link tham khảo:</p>
<ul>
<li>
<p><a href="https://ilyagru.github.io/cssattributedstring-in-swift">css string</a></p>
</li>
<li>
<p><a href="https://nshipster.com/image-resizing/">resize image</a></p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">VietHQ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-05-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/hugosite/tags/swift/">swift</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/hugosite/post/new-tip-03-06-19/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Vài tip 03.06.19</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/hugosite/post/on-tap-ios/">
            <span class="next-text nav-default">Ôn tập iOS</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'gg4acrossover';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hoangquocviet1402@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/viet142" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/viethoangquoc1402/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/gg4acrossover" class="iconfont icon-github" title="github"></a>
  <a href="https://gg4acrossover.github.io/hugosite/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>VietHQ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/hugosite/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/hugosite/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
