<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Config Project - VietHQ - Tìm đơn giản trong phức tạp</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VietHQ" />
  <meta name="description" content="Hồi mới tiếp xúc với lập trình IOS, mỗi khi build sản phẩm để công ty test, mình lại phải điều chỉnh một số configuration ngay chính trong code. Lúc config thế này, lúc config thế kia, tùy chỉnh cho nó hợp với môi trường theo cách #define như này
#ifdef DEBUG #define BASE_URL ... #else #define BASE_URL ... #endif  hoặc kiểu comment như này
// Product // static NSString* kBaseURL ." />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="https://gg4acrossover.github.io/hugosite/post/config-project/" />

<link rel="apple-touch-icon" sizes="180x180" href="/hugosite/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugosite/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugosite/favicon-16x16.png">
<link rel="manifest" href="/hugosite/manifest.json">
<link rel="mask-icon" href="/hugosite/safari-pinned-tab.svg" color="#5bbad5">







<link href="/hugosite/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Config Project" />
<meta property="og:description" content="Hồi mới tiếp xúc với lập trình IOS, mỗi khi build sản phẩm để công ty test, mình lại phải điều chỉnh một số configuration ngay chính trong code. Lúc config thế này, lúc config thế kia, tùy chỉnh cho nó hợp với môi trường theo cách #define như này
#ifdef DEBUG #define BASE_URL ... #else #define BASE_URL ... #endif  hoặc kiểu comment như này
// Product // static NSString* kBaseURL ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gg4acrossover.github.io/hugosite/post/config-project/" /><meta property="article:published_time" content="2018-11-30T14:33:34&#43;07:00"/>
<meta property="article:modified_time" content="2018-11-30T14:33:34&#43;07:00"/>

<meta itemprop="name" content="Config Project">
<meta itemprop="description" content="Hồi mới tiếp xúc với lập trình IOS, mỗi khi build sản phẩm để công ty test, mình lại phải điều chỉnh một số configuration ngay chính trong code. Lúc config thế này, lúc config thế kia, tùy chỉnh cho nó hợp với môi trường theo cách #define như này
#ifdef DEBUG #define BASE_URL ... #else #define BASE_URL ... #endif  hoặc kiểu comment như này
// Product // static NSString* kBaseURL .">


<meta itemprop="datePublished" content="2018-11-30T14:33:34&#43;07:00" />
<meta itemprop="dateModified" content="2018-11-30T14:33:34&#43;07:00" />
<meta itemprop="wordCount" content="567">



<meta itemprop="keywords" content="swift," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Config Project"/>
<meta name="twitter:description" content="Hồi mới tiếp xúc với lập trình IOS, mỗi khi build sản phẩm để công ty test, mình lại phải điều chỉnh một số configuration ngay chính trong code. Lúc config thế này, lúc config thế kia, tùy chỉnh cho nó hợp với môi trường theo cách #define như này
#ifdef DEBUG #define BASE_URL ... #else #define BASE_URL ... #endif  hoặc kiểu comment như này
// Product // static NSString* kBaseURL ."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugosite/" class="logo">Vie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugosite/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/hugosite/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/hugosite/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="http://gg4acrossover.github.io/">
        <li class="mobile-menu-item">Hire me</li>
      </a><a href="/hugosite/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugosite/" class="logo">Vie</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugosite/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://gg4acrossover.github.io/">Hire me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/about/">About me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Config Project</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-30 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#sử-dụng-nhiều-schemes">Sử dụng nhiều Schemes</a>
<ul>
<li><a href="#b1">B1:</a></li>
<li><a href="#b2">B2:</a></li>
<li><a href="#b3">B3:</a></li>
<li><a href="#b4">B4:</a></li>
<li><a href="#b5">B5:</a></li>
</ul></li>
<li><a href="#sử-dụng-xcconfig">Sử dụng xcconfig:</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>Hồi mới tiếp xúc với lập trình IOS, mỗi khi build sản phẩm để công ty test, mình lại phải điều chỉnh một số configuration ngay chính trong code. Lúc config thế này, lúc config thế kia, tùy chỉnh cho nó hợp với môi trường theo cách <strong>#define</strong> như này</p>

<pre><code>#ifdef DEBUG
#define BASE_URL ...
#else
#define BASE_URL ...
#endif
</code></pre>

<p>hoặc kiểu comment như này</p>

<pre><code>// Product
// static NSString* kBaseURL ...

// Test
static NSString* kBaseURL ...
</code></pre>

<p>Tuy nhiên những cách đó có rất nhiều hạn chế:</p>

<ul>
<li><p>Mỗi lần build mình phải đổi flag hay xóa comment</p></li>

<li><p>Bản production bị ghi đè bởi bản test</p></li>
</ul>

<p>Những tùy chỉnh như vậy dễ tạo ra sai sót. Về sau, mình tìm ra một cách để cải thiện, vừa không ghi đè bản test lên production, app cho test và app cho production có tên và icon khác nhau, thuận tiện cho việc phân biệt :d.</p>

<h2 id="sử-dụng-nhiều-schemes">Sử dụng nhiều Schemes</h2>

<h3 id="b1">B1:</h3>

<p>Ta chọn manage scheme như hình sau</p>

<p><img src="/hugosite/images/note/xcconfig/xcconfig-1.jpg" alt="img-1" /></p>

<p>Duplicate scheme có sẵn và đổi tên như trong hình, bạn có thể tùy biến thêm scheme phụ thuộc vào bao nhiêu môi trường bạn muốn tạo. Ở đây mình chỉ có <em>Development</em> và <em>Production</em></p>

<p><img src="/hugosite/images/note/xcconfig/xcconfig-2.jpg" alt="img-2" /></p>

<p>Lưu ý: điều chỉnh lại build configuration cho hợp với scheme đang sử dụng.</p>

<p>VD: <em>Development scheme</em> đi với <em>Debug build configuration</em>, hoặc <em>Production scheme</em> đi với <em>Release build configuration</em></p>

<p><img src="/hugosite/images/note/xcconfig/xcconfig-3.jpg" alt="img-3" /></p>

<h3 id="b2">B2:</h3>

<p>Vào <strong>Build Settings</strong> của <strong>Targets</strong>, điều chỉnh tên phần mềm theo phiên bản build.</p>

<p><img src="/hugosite/images/note/xcconfig/xcconfig-4.jpg" alt="img-4" /></p>

<h3 id="b3">B3:</h3>

<p>Vẫn ở <strong>Build Settings</strong>, thay đổi <strong>product bundle identifier</strong> theo ý bạn muốn.</p>

<p>Lưu ý: khi 1 phần mềm có nhiều <em>bundle identifier</em> cũng đồng nghĩa với việc bạn phải tạo từng ấy provisioning. Vậy nên nếu mục đích của bạn không cần tạo nhiều môi trường khác nhau thì có thể bỏ qua bước này.</p>

<p><img src="/hugosite/images/note/xcconfig/xcconfig-5.jpg" alt="img-5" /></p>

<h3 id="b4">B4:</h3>

<p>Bước này khá thú vị, ta thay đổi ảnh AppIcon cho từng phiên bản để dễ phân biệt.</p>

<p>Chọn <strong>Asset Category App Icon Set Name</strong> thay đổi như hình sau.</p>

<p>Bản Beta và dev sử dụng chung <em>AppIcon-Test</em>, đây là tên icon do mình tự custom, hãy nhớ tên của nó để mình dùng ngay sau đây.</p>

<p>Bản Release sử dụng AppIcon, đây là giá trị default của icon trong <strong>Asset.xcassets</strong></p>

<p><img src="/hugosite/images/note/xcconfig/xcconfig-6.jpg" alt="img-6" /></p>

<h3 id="b5">B5:</h3>

<p>Ta vào <strong>Asset.xcassets</strong> để thêm icon cho app, đồng thời add thêm 1 loại icon khác dành riêng cho bản dev.
Ta lựa chọn <strong>New IOS App Icon</strong>, lúc này một AppIcon mới được tạo ra, ta đặt lại tên theo như bước 4 (<em>AppIcon</em> cho <em>production</em> và <em>AppIcon-Test cho bản dev</em>)</p>

<p><img src="/hugosite/images/note/xcconfig/xcconfig-7.jpg" alt="img-7" /></p>

<p>Qua 5 bước kể trên ta đã có thể tạo ra các phiên bản khác nhau cho cùng 1 app: 1 bản cho dev, 1 bản cho production, mỗi phiên bản 1 tên và icon riêng biệt.</p>

<h2 id="sử-dụng-xcconfig">Sử dụng xcconfig:</h2>

<p>Cách thứ 2 ta có thể sử dụng xcconfig. Ưu điểm của phương pháp này là config được ghi vào 1 file, có thể comment để ghi chú, ngoài ra cũng có thể tận dụng lại :).</p>

<p>Bài viết <a href="https://www.appcoda.com/xcconfig-guide/">ở đây</a> khá chi tiết , mọi người có thể tham khảo.</p>

<p>Tuy nhiên có một lưu ý, khi áp dụng <strong>xcconfig</strong> vào dự án đang sử dụng cocoapod, ta phải làm thêm 1 bước: xóa các file và thư mục sau</p>

<ul>
<li><p>.xcworkspace</p></li>

<li><p>Pods/</p></li>

<li><p>Podlock</p></li>
</ul>

<p>Chỉ giữ lại <em>podile</em>, xong thao tác trên, ta chạy lại <em>pod install</em></p>

<p>Have fun!</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">VietHQ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-11-30</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/hugosite/tags/swift/">swift</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/hugosite/post/make-swift-great-again/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Make swift great again</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/hugosite/post/tao-view-tu-xib/">
            <span class="next-text nav-default">Tạo view từ xib</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'gg4acrossover';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hoangquocviet1402@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/viet142" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/viethoangquoc1402/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/gg4acrossover" class="iconfont icon-github" title="github"></a>
  <a href="https://gg4acrossover.github.io/hugosite/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">VietHQ</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/hugosite/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/hugosite/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/hugosite/dist/even.min.js?v=3.1.1"></script>










<script>
  var _gaq=[['_setAccount','UA-99127158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>
