<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Code sạch, code khô thoáng - VietHQ - Tìm đơn giản trong phức tạp</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VietHQ" />
  <meta name="description" content="Đây là một số phương pháp khi tớ làm việc với obj c. Với mỗi người, tổ chức có thể khác, thế nên cái này chỉ mang tính tham khảo. 😄
Sử dụng immutable Đối với array hay dictionary nếu không cần sử dụng mutable thì ta nên viết như sau:
NSArray *pFruit = @[@&amp;#34;orange&amp;#34;, @&amp;#34;apple&amp;#34;, @&amp;#34;lemon&amp;#34;, @&amp;#34;strawberry&amp;#34;]; NSDictionary *pDict = @{ @&amp;#34;name&amp;#34; : @&amp;#34;Tom&amp;#34;, @&amp;#34;age&amp;#34; : @18}; Thay vì viết:" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://gg4acrossover.github.io/hugosite/post/code-sach-code-kho-thoang/" />

<link rel="apple-touch-icon" sizes="180x180" href="/hugosite/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugosite/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugosite/favicon-16x16.png">
<link rel="manifest" href="/hugosite/manifest.json">
<link rel="mask-icon" href="/hugosite/safari-pinned-tab.svg" color="#5bbad5">







<link href="/hugosite/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Code sạch, code khô thoáng" />
<meta property="og:description" content="Đây là một số phương pháp khi tớ làm việc với obj c. Với mỗi người, tổ chức có thể khác, thế nên cái này chỉ mang tính tham khảo. 😄
Sử dụng immutable Đối với array hay dictionary nếu không cần sử dụng mutable thì ta nên viết như sau:
NSArray *pFruit = @[@&#34;orange&#34;, @&#34;apple&#34;, @&#34;lemon&#34;, @&#34;strawberry&#34;]; NSDictionary *pDict = @{ @&#34;name&#34; : @&#34;Tom&#34;, @&#34;age&#34; : @18}; Thay vì viết:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gg4acrossover.github.io/hugosite/post/code-sach-code-kho-thoang/" />



<meta property="article:published_time" content="2016-09-05T16:36:42&#43;07:00"/>

<meta property="article:modified_time" content="2016-09-05T16:36:42&#43;07:00"/>











<meta itemprop="name" content="Code sạch, code khô thoáng">
<meta itemprop="description" content="Đây là một số phương pháp khi tớ làm việc với obj c. Với mỗi người, tổ chức có thể khác, thế nên cái này chỉ mang tính tham khảo. 😄
Sử dụng immutable Đối với array hay dictionary nếu không cần sử dụng mutable thì ta nên viết như sau:
NSArray *pFruit = @[@&#34;orange&#34;, @&#34;apple&#34;, @&#34;lemon&#34;, @&#34;strawberry&#34;]; NSDictionary *pDict = @{ @&#34;name&#34; : @&#34;Tom&#34;, @&#34;age&#34; : @18}; Thay vì viết:">


<meta itemprop="datePublished" content="2016-09-05T16:36:42&#43;07:00" />
<meta itemprop="dateModified" content="2016-09-05T16:36:42&#43;07:00" />
<meta itemprop="wordCount" content="515">



<meta itemprop="keywords" content="objc,ios," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Code sạch, code khô thoáng"/>
<meta name="twitter:description" content="Đây là một số phương pháp khi tớ làm việc với obj c. Với mỗi người, tổ chức có thể khác, thế nên cái này chỉ mang tính tham khảo. 😄
Sử dụng immutable Đối với array hay dictionary nếu không cần sử dụng mutable thì ta nên viết như sau:
NSArray *pFruit = @[@&#34;orange&#34;, @&#34;apple&#34;, @&#34;lemon&#34;, @&#34;strawberry&#34;]; NSDictionary *pDict = @{ @&#34;name&#34; : @&#34;Tom&#34;, @&#34;age&#34; : @18}; Thay vì viết:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugosite/" class="logo">Vie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugosite/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/hugosite/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/hugosite/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="http://gg4acrossover.github.io/">
        <li class="mobile-menu-item">Hire me</li>
      </a><a href="/hugosite/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugosite/" class="logo">Vie</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugosite/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://gg4acrossover.github.io/">Hire me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/about/">About me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Code sạch, code khô thoáng</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-09-05 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#sử-dụng-immutable">Sử dụng immutable</a></li>
<li><a href="#sử-dụng-block">Sử dụng block</a></li>
<li><a href="#cách-đặt-tên">Cách đặt tên</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>Đây là một số phương pháp khi tớ làm việc với obj c. Với mỗi người, tổ chức có thể khác, thế nên cái này chỉ mang tính tham khảo. 😄</p>

<h3 id="sử-dụng-immutable">Sử dụng immutable</h3>

<p>Đối với array hay dictionary nếu không cần sử dụng mutable thì ta nên viết như sau:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">	NSArray <span style="color:#f92672">*</span>pFruit <span style="color:#f92672">=</span> <span style="color:#ae81ff">@[</span><span style="color:#e6db74">@&#34;orange&#34;</span>, <span style="color:#e6db74">@&#34;apple&#34;</span>, <span style="color:#e6db74">@&#34;lemon&#34;</span>, <span style="color:#e6db74">@&#34;strawberry&#34;</span><span style="color:#ae81ff">]</span>;
	NSDictionary <span style="color:#f92672">*</span>pDict <span style="color:#f92672">=</span> <span style="color:#ae81ff">@{</span> <span style="color:#e6db74">@&#34;name&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">@&#34;Tom&#34;</span>,  <span style="color:#e6db74">@&#34;age&#34;</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">@18</span><span style="color:#ae81ff">}</span>;</code></pre></div>

<p>Thay vì viết:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">	NSArray <span style="color:#f92672">*</span>pFruit <span style="color:#f92672">=</span> [NSArray arrayWithObjects:<span style="color:#e6db74">@&#34;orange&#34;</span>, <span style="color:#e6db74">@&#34;apple&#34;</span>, <span style="color:#e6db74">@&#34;lemon&#34;</span>, <span style="color:#e6db74">@&#34;strawberry&#34;</span>, nil];
	NSDictionary <span style="color:#f92672">*</span>pDict2 <span style="color:#f92672">=</span> [NSDictionary dictionaryWithObjectsAndKeys:<span style="color:#e6db74">@&#34;value1&#34;</span>,<span style="color:#e6db74">@&#34;key1&#34;</span>,<span style="color:#e6db74">@&#34;value2&#34;</span>, <span style="color:#e6db74">@&#34;key2&#34;</span>, nil];</code></pre></div>

<p>Như thế code nhìn trông gọn và dễ đọc hơn, đối với các biến dạng số hoặc bool được đưa vào trong dictionary để gửi lên server ta cũng nên làm như vậy.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">	NSNumber <span style="color:#f92672">*</span>pIsNew <span style="color:#f92672">=</span> <span style="color:#ae81ff">@YES</span>;</code></pre></div>

<p>Thay vì</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">	NSNumber <span style="color:#f92672">*</span>pIsNew <span style="color:#f92672">=</span> [NSNumber numberWithBool:YES];</code></pre></div>

<p>Sử dụng category</p>

<p>Frame được sử dụng nhiều khi viết code iOS, ta có thể tạo ra một file chứa các c function chuyên làm việc với frame, hay tạo ra một macro. Ví dụ như muốn lấy originX của 1 uiview:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">	CGFloat <span style="color:#a6e22e">ORIGIN_X</span>( CGRect rec)
	{
            <span style="color:#66d9ef">return</span> rec.origin.x;
	}</code></pre></div>

<p>Hoặc ngắn hơn với macro</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc"><span style="color:#75715e">#define posX(v)                  v.frame.origin.x</span></code></pre></div>

<p>Tuy nhiên sử dụng category cũng là một lựa chọn thời thượng. Giả sử bạn có thể lấy originX bằng cách sau:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">CGFloat originX <span style="color:#f92672">=</span> [PopUpView getX];</code></pre></div>

<p>Khá ngắn gọn, clear, dễ chỉnh sửa. Category còn đặc biệt với những ai hay gửi nhận dữ liệu lên server, đôi khi dictionary sẽ trả về một cái object null. Việc check null ở nhiều chỗ khác nhau khá là tốn thời gian nếu cứ phải viết đi viết lại như thế này</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc"><span style="color:#66d9ef">if</span>(dict[<span style="color:#e6db74">@&#34;key&#34;</span>] <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>[dict[<span style="color:#e6db74">@&#34;key&#34;</span>] isEqual: [NSNull null]])</code></pre></div>

<p>Ta có thể đưa vào category theo cách sau</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">- (<span style="color:#66d9ef">id</span>)<span style="color:#a6e22e">safeValueForKey:</span>(NSString <span style="color:#f92672">*</span>)key {
    <span style="color:#66d9ef">id</span> value <span style="color:#f92672">=</span> [self valueForKey:key];
     
    <span style="color:#66d9ef">if</span> (value <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>[value isEqual: [NSNull null]]) {
        <span style="color:#66d9ef">return</span> value;
    }
     
    <span style="color:#66d9ef">return</span> nil;
}</code></pre></div>

<p>Sau đó ở tất cả mọi nơi chỉ cần gọi</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">NSString <span style="color:#f92672">*</span>pValue <span style="color:#f92672">=</span> [dict safeValueForKey: <span style="color:#e6db74">@&#34;key&#34;</span>];</code></pre></div>

<h3 id="sử-dụng-block">Sử dụng block</h3>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">UIView <span style="color:#f92672">*</span>pCircle2 <span style="color:#f92672">=</span> ({
	UIView <span style="color:#f92672">*</span>pView <span style="color:#f92672">=</span> [[UIView alloc]
					initWithFrame:CGRectMake(<span style="color:#ae81ff">80.0f</span>, <span style="color:#ae81ff">80.0f</span>, <span style="color:#ae81ff">90.0f</span>, <span style="color:#ae81ff">90.0f</span>)];
	pView.backgroundColor <span style="color:#f92672">=</span> [UIColor redColor];
	CAShapeLayer <span style="color:#f92672">*</span>shape <span style="color:#f92672">=</span> [CAShapeLayer layer];
	CGFloat r <span style="color:#f92672">=</span> CGRectGetWidth(pView.frame)<span style="color:#f92672">*</span><span style="color:#ae81ff">0.5f</span>;
	CGPoint center <span style="color:#f92672">=</span> CGPointMake( r, r);
	UIBezierPath <span style="color:#f92672">*</span>path <span style="color:#f92672">=</span> [UIBezierPath bezierPathWithArcCenter:center
							    radius:r
							startAngle:<span style="color:#ae81ff">0</span>
							  endAngle:<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>M_PI
							 clockwise:YES];
	shape.path <span style="color:#f92672">=</span> path.CGPath;
	pView.layer.mask <span style="color:#f92672">=</span> shape;
	pView;
});</code></pre></div>

<p>Gộp các đoạn code sử dụng chung cho một mục đích vào trong 1 block, với cách này thì giá trị return tương ứng với dòng cuối trong block.</p>

<h3 id="cách-đặt-tên">Cách đặt tên</h3>

<p>Nhiều tài liệu của apple cũng có nói về cách đặt tên. Mọi người hãy chú ý delegate của uitableview hay uicollectionview sẽ thấy có nhiều điểm tương đồng trong cách đặt tên hàm.
Ví dụ guide của apple <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/CodingGuidelines/Articles/NamingMethods.html#//apple_ref/doc/uid/20001282-BCIGIJJF">datten</a></p>

<p>Từ cách đặt tên trên ta có thể tạo ra enum như sau</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc"><span style="color:#66d9ef">typedef</span> <span style="color:#a6e22e">NS_ENUM</span>(NSUInteger, GGAnimationViewType) {
    GGAnimationViewTypeFadeIn,
    GGAnimationViewTypeFadeOut,
    GGAnimationViewTypeEaseIn,
    GGAnimationViewTypeEaseOut
};</code></pre></div>

<p>Công thức chung là [tên class][tên enum], cụ thể như ví dụ trên [GGAnimationView][Type].
Các giá trị enum [tên class][tên enum][các giá trị]. Các giá trị FadeIn, FadeOut,&hellip;.</p>

<p>Tóm lại là code càng ngắn gọn càng dễ hiểu, trừ cách đặt tên biến ra :v.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">VietHQ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-09-05</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/hugosite/tags/objc/">objc</a>
          
          <a href="/hugosite/tags/ios/">ios</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/hugosite/post/transition-animation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Transition Animation</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/hugosite/post/uu-tien-toan-tu/">
            <span class="next-text nav-default">Ưu tiên toán tử</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'VietHQ';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hoangquocviet1402@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/viet142" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/viethoangquoc1402/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/gg4acrossover" class="iconfont icon-github" title="github"></a>
  <a href="https://gg4acrossover.github.io/hugosite/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">VietHQ</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/hugosite/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/hugosite/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/hugosite/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
