<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Method dispath trong protocol - VietHQ - Tìm đơn giản trong phức tạp</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VietHQ" />
  <meta name="description" content="Method dispatch là gì? Method dispatch là thuật toán xác định cách thức vận hành method thông qua compiler. Nhắc đến method dispatch, thường người ta sẽ nói đến 2 kiểu điển hình:
 Static dispatch: xác định hàm được chạy trong quá trình biên dịch. Dynamic dispatch: xác định hàm được chạy trong quá trình runtime, cái này thể hiện rõ nhất qua tính đa hình trong OOP.  Với mỗi ngôn ngữ, tùy thuộc vào thiết kế mà có sự khác nhau về cách thức vận hành phương thức." />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://gg4acrossover.github.io/hugosite/post/method-dispatch/" />

<link rel="apple-touch-icon" sizes="180x180" href="/hugosite/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugosite/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugosite/favicon-16x16.png">
<link rel="manifest" href="/hugosite/manifest.json">
<link rel="mask-icon" href="/hugosite/safari-pinned-tab.svg" color="#5bbad5">








<link href="/hugosite/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Method dispath trong protocol" />
<meta property="og:description" content="Method dispatch là gì? Method dispatch là thuật toán xác định cách thức vận hành method thông qua compiler. Nhắc đến method dispatch, thường người ta sẽ nói đến 2 kiểu điển hình:
 Static dispatch: xác định hàm được chạy trong quá trình biên dịch. Dynamic dispatch: xác định hàm được chạy trong quá trình runtime, cái này thể hiện rõ nhất qua tính đa hình trong OOP.  Với mỗi ngôn ngữ, tùy thuộc vào thiết kế mà có sự khác nhau về cách thức vận hành phương thức." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gg4acrossover.github.io/hugosite/post/method-dispatch/" />



<meta property="article:published_time" content="2017-11-25T11:36:01&#43;07:00"/>

<meta property="article:modified_time" content="2017-11-25T11:36:01&#43;07:00"/>











<meta itemprop="name" content="Method dispath trong protocol">
<meta itemprop="description" content="Method dispatch là gì? Method dispatch là thuật toán xác định cách thức vận hành method thông qua compiler. Nhắc đến method dispatch, thường người ta sẽ nói đến 2 kiểu điển hình:
 Static dispatch: xác định hàm được chạy trong quá trình biên dịch. Dynamic dispatch: xác định hàm được chạy trong quá trình runtime, cái này thể hiện rõ nhất qua tính đa hình trong OOP.  Với mỗi ngôn ngữ, tùy thuộc vào thiết kế mà có sự khác nhau về cách thức vận hành phương thức.">


<meta itemprop="datePublished" content="2017-11-25T11:36:01&#43;07:00" />
<meta itemprop="dateModified" content="2017-11-25T11:36:01&#43;07:00" />
<meta itemprop="wordCount" content="751">



<meta itemprop="keywords" content="swift,ios," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Method dispath trong protocol"/>
<meta name="twitter:description" content="Method dispatch là gì? Method dispatch là thuật toán xác định cách thức vận hành method thông qua compiler. Nhắc đến method dispatch, thường người ta sẽ nói đến 2 kiểu điển hình:
 Static dispatch: xác định hàm được chạy trong quá trình biên dịch. Dynamic dispatch: xác định hàm được chạy trong quá trình runtime, cái này thể hiện rõ nhất qua tính đa hình trong OOP.  Với mỗi ngôn ngữ, tùy thuộc vào thiết kế mà có sự khác nhau về cách thức vận hành phương thức."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugosite/" class="logo">Vie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugosite/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/hugosite/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/hugosite/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="http://gg4acrossover.github.io/">
        <li class="mobile-menu-item">Hire me</li>
      </a><a href="/hugosite/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugosite/" class="logo">Vie</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugosite/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://gg4acrossover.github.io/">Hire me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/about/">About me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Method dispath trong protocol</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-25 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#method-dispatch-là-gì">Method dispatch là gì?</a></li>
<li><a href="#tại-sao-lại-nói-đến-method-dispatch">Tại sao lại nói đến method dispatch?</a></li>
<li><a href="#kể-chuyện-bằng-code">Kể chuyện bằng code</a></li>
<li><a href="#kết-luận">Kết luận</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="method-dispatch-là-gì">Method dispatch là gì?</h2>

<p>Method dispatch là thuật toán xác định cách thức vận hành method thông qua compiler. Nhắc đến method dispatch, thường người ta sẽ nói đến 2 kiểu điển hình:</p>

<ul>
<li>Static dispatch: xác định hàm được chạy trong quá trình biên dịch.</li>
<li>Dynamic dispatch: xác định hàm được chạy trong quá trình runtime, cái này thể hiện rõ nhất qua tính đa hình trong OOP.</li>
</ul>

<p>Với mỗi ngôn ngữ, tùy thuộc vào thiết kế mà có sự khác nhau về cách thức vận hành phương thức. Tỉ như, C sử dụng mô hình biên dịch tĩnh, javascript sử dụng mô hình biên dịch động, c++ phức tạp hơn, vừa có biên dịch tĩnh như C, vừa có biên dịch động (vitual function), còn Swift thì sao?</p>

<p>Nó cũng là sự kết hợp, nhưng khác với C++</p>

<blockquote>
<p>Swift is another case of a hybrid model: its semantics provide predictability between obviously static (structs, enums, and global funcs) and obviously dynamic (classes, protocols, and closures) constructs</p>
</blockquote>

<h2 id="tại-sao-lại-nói-đến-method-dispatch">Tại sao lại nói đến method dispatch?</h2>

<p>Theo như thông tin ở trên, protocol sử dụng <em>dynamic dispatch</em>, tuy nhiên kể từ khi <em>protocol extension</em> ra đời, thế giới không còn đơn giản như ta tưởng nữa.
Đối với 1 hàm không được khai báo ở protocol mà được khai báo ở extension thì nó là <em>static dispatch</em>. Nói theo một cách khác, <em>protocol extension</em> khiến protocol trở nên&hellip;lưỡng tính. Đó là khởi nguồn của 2 kiểu bug khi sử dụng protocol</p>

<ul>
<li>Bug khi khai báo func không được định nghĩa trong original protocol</li>
<li>Bug khi tạo class kế thừa từ 1 class sử dụng default func trong protocol</li>
</ul>

<h2 id="kể-chuyện-bằng-code">Kể chuyện bằng code</h2>

<p>Trăm nghe không bằng một thấy, ta tạo một protocol đơn giản như sau</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">protocol Worker {
    var name: String { get }
}

extension Worker {
    <span style="color:#75715e">// default value
</span><span style="color:#75715e"></span>    var name: String {
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;worker&#34;</span>
    }
    
    <span style="color:#75715e">// not in original Worker protocol
</span><span style="color:#75715e"></span>    func sayHi() {
        print(<span style="color:#e6db74">&#34;hi, \(self.name)&#34;</span>)
    }
}</code></pre></div>

<p>Hãy chú ý đến hàm <strong>sayHi</strong> không được khai báo ở <em>protocol</em> <strong>Worker</strong> mà chỉ được khai báo trong <em>extension</em>.</p>

<p>Giờ ta tạo một struct kế thừa <em>protocol</em> <strong>Worker</strong></p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc"><span style="color:#66d9ef">struct</span> Dev: Worker {
    var name: String {
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;dev&#34;</span>
    }
    
    func sayHi() {
        print(<span style="color:#e6db74">&#34;hello, \(self.name)&#34;</span>)
    }
}

let dev <span style="color:#f92672">=</span> Dev()
dev.sayHi() <span style="color:#f92672">//</span> hello, dev</code></pre></div>

<p>Kết quả ra là <em>&ldquo;hello, dev&rdquo;</em>. Mọi thứ vẫn OK, giờ ta sửa một chút.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">let anotherDev: Worker <span style="color:#f92672">=</span> dev
anotherDev.sayHi() <span style="color:#f92672">//</span> hi, dev</code></pre></div>

<p>Tư duy thông thường, ta dự đoán kết quả là <em>&ldquo;hello, dev&rdquo;</em>, tuy nhiên ma thuật xảy ra, kết quả bất ngờ ra <em>&ldquo;hi, dev&rdquo;</em>. Dù ta gán <em>anotherDev</em> chính bằng <em>dev</em>, hàm <strong>sayHi</strong> không được gọi trong struct <em>Dev</em>, mà lại được gọi ở extension.
Thử tiếp, ta đưa 2 đối tượng <em>dev</em> và <em>anotherDev</em> đã tạo ở trên vào 1 mảng</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">let listDev <span style="color:#f92672">=</span> [dev, anotherDev]
<span style="color:#66d9ef">for</span> persion <span style="color:#66d9ef">in</span> listDev {
    print(<span style="color:#e6db74">&#34;say hi in loop&#34;</span>)
    persion.sayHi() <span style="color:#75715e">// hi, dev
</span><span style="color:#75715e"></span>}</code></pre></div>

<p>Kết quả in ra vẫn là&hellip;<em>&ldquo;hi, dev&rdquo;</em>. Do protocol extension có chứa hàm <strong>sayHi</strong> không được khai báo ở protocol khởi tạo, thế nên nó là <em>static dispatch</em>. Do <em>static dispatch</em> thực thi trong lúc biên dịch nên độ ưu tiên sẽ cao hơn <em>dynamic dispatch</em>. Điều đó giải thích vì sao khi đưa 2 đối tượng cùng type là <em>Dev</em> vào trong <em>array</em> nó lại cho ra kết quả như trên.</p>

<p>Ngoài ra việc sử dụng protocol extension còn phát sinh ra thêm 1 bug nữa</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc"><span style="color:#66d9ef">class</span> PHPDev: Worker {
    func sayHi() {
        print(<span style="color:#e6db74">&#34;Hiii, \(self.name)&#34;</span>)
    }
}

<span style="color:#66d9ef">class</span> WebDev: PHPDev {
    var name: String {
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;WebDev&#34;</span>
    }
}

let phpDev <span style="color:#f92672">=</span> PHPDev()
phpDev.sayHi() <span style="color:#75715e">// Hi, worker
</span><span style="color:#75715e"></span>
let webDev <span style="color:#f92672">=</span> WebDev()
webDev.sayHi() <span style="color:#f92672">//</span> Hi, worker</code></pre></div>

<p>Mình sẽ để đây và không nói gì thêm :&ldquo;), đùa thôi.</p>

<p>Class PHPDev kế thừa protocol <strong>Worker</strong> và sử dụng default name trong extension protocol. Ta tạo tiếp class WebDev, khai báo lại name</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">var name: String {
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;WebDev&#34;</span>
}</code></pre></div>

<p>Khi gọi phương thức <strong>sayHi</strong>, kết quả của đối tượng webDev không phải là <em>&ldquo;hiii, WebDev&rdquo;</em>. Đây là bug thứ hai dễ mắc phải mà mình nhắc đến đầu bài.
Cách đơn giản nhất để khắc phục là&hellip;không sử dụng protocol extension, cách tiếp theo là vẫn implement lại phương thức default của protocol (định nghĩa trong extension).</p>

<p>Toàn bộ ví dụ trong bài <a href="https://gist.github.com/836c3a99ad12d5d46713542d5afa32f6.git">source</a></p>

<h2 id="kết-luận">Kết luận</h2>

<p>Protocol extension quả thực rất tiện lợi nhưng nó là con dao 2 lưỡi, cần chú ý khi sử dụng.</p>

<p>&ndash;</p>

<p>Tham khảo</p>

<p><a href="https://medium.com/@leandromperez/protocol-extensions-gotcha-9ef1a42c83b6">https://medium.com/@leandromperez/protocol-extensions-gotcha-9ef1a42c83b6</a>
<a href="https://www.raizlabs.com/dev/2016/12/swift-method-dispatch/">https://www.raizlabs.com/dev/2016/12/swift-method-dispatch/</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">VietHQ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-11-25</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/hugosite/tags/swift/">swift</a>
          
          <a href="/hugosite/tags/ios/">ios</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/hugosite/post/stretchy-header/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Stretchy header</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/hugosite/post/codable-swift4/">
            <span class="next-text nav-default">Codable swift 4</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'gg4acrossover';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hoangquocviet1402@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/viet142" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/viethoangquoc1402/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/gg4acrossover" class="iconfont icon-github" title="github"></a>
  <a href="https://gg4acrossover.github.io/hugosite/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">VietHQ</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/hugosite/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/hugosite/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/hugosite/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
