<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Codable swift 4 - VietHQ - Tìm đơn giản trong phức tạp</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="crossover" /><meta name="description" content="Codable là gì? Chắc hẳn ở swift 3 đa số chúng ta sử dụng lib ObjectMapper để parse json thành model. Thư viện này khá tiện dụng, tuy nhiên có một nhược điểm là chúng ta vẫn phải viết hàm map key. Điều này mình không thích lắm, trước đây objc có JSONModel parse thông minh hơn hẳn, ai dùng qua chắc đều biết. Đáng tiếc là ở swift không có thằng nào như vầy cả." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://gg4acrossover.github.io/hugosite/post/codable-swift4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/hugosite/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugosite/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugosite/favicon-16x16.png">
<link rel="manifest" href="/hugosite/manifest.json">
<link rel="mask-icon" href="/hugosite/safari-pinned-tab.svg" color="#5bbad5">



<link href="/hugosite/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link href="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Codable swift 4" />
<meta property="og:description" content="Codable là gì? Chắc hẳn ở swift 3 đa số chúng ta sử dụng lib ObjectMapper để parse json thành model. Thư viện này khá tiện dụng, tuy nhiên có một nhược điểm là chúng ta vẫn phải viết hàm map key. Điều này mình không thích lắm, trước đây objc có JSONModel parse thông minh hơn hẳn, ai dùng qua chắc đều biết. Đáng tiếc là ở swift không có thằng nào như vầy cả." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gg4acrossover.github.io/hugosite/post/codable-swift4/" />
<meta property="article:published_time" content="2017-11-18T10:10:10+07:00" />
<meta property="article:modified_time" content="2017-11-18T10:10:10+07:00" />
<meta itemprop="name" content="Codable swift 4">
<meta itemprop="description" content="Codable là gì? Chắc hẳn ở swift 3 đa số chúng ta sử dụng lib ObjectMapper để parse json thành model. Thư viện này khá tiện dụng, tuy nhiên có một nhược điểm là chúng ta vẫn phải viết hàm map key. Điều này mình không thích lắm, trước đây objc có JSONModel parse thông minh hơn hẳn, ai dùng qua chắc đều biết. Đáng tiếc là ở swift không có thằng nào như vầy cả.">
<meta itemprop="datePublished" content="2017-11-18T10:10:10+07:00" />
<meta itemprop="dateModified" content="2017-11-18T10:10:10+07:00" />
<meta itemprop="wordCount" content="700">



<meta itemprop="keywords" content="swift,ios," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Codable swift 4"/>
<meta name="twitter:description" content="Codable là gì? Chắc hẳn ở swift 3 đa số chúng ta sử dụng lib ObjectMapper để parse json thành model. Thư viện này khá tiện dụng, tuy nhiên có một nhược điểm là chúng ta vẫn phải viết hàm map key. Điều này mình không thích lắm, trước đây objc có JSONModel parse thông minh hơn hẳn, ai dùng qua chắc đều biết. Đáng tiếc là ở swift không có thằng nào như vầy cả."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugosite/" class="logo">Vie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugosite/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/hugosite/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/hugosite/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="http://gg4acrossover.github.io/">
        <li class="mobile-menu-item">Hire me</li>
      </a><a href="/hugosite/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugosite/" class="logo">Vie</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugosite/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://gg4acrossover.github.io/">Hire me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/about/">About me</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Codable swift 4</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-18 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#codable-là-gì">Codable là gì?</a></li>
    <li><a href="#decodable-như-thế-nào">Decodable như thế nào?</a></li>
    <li><a href="#encoding-như-thế-nào">Encoding như thế nào?</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="codable-là-gì">Codable là gì?</h2>
<p>Chắc hẳn ở swift 3 đa số chúng ta sử dụng lib <em>ObjectMapper</em> để parse json thành model. Thư viện này khá tiện dụng, tuy nhiên có một nhược điểm là chúng ta vẫn phải viết hàm map key. Điều này mình không thích lắm, trước đây objc có <em>JSONModel</em> parse thông minh hơn hẳn, ai dùng qua chắc đều biết. Đáng tiếc là ở swift không có thằng nào như vầy cả.</p>
<p>Tuy nhiên điều đó đã thay đổi khi swift 4 xuất hiện đi kèm với <strong>Codable</strong>. Vậy <strong>Codable</strong> là gì?</p>
<p>Theo như Apple quảng cáo, <strong>Codable</strong> giúp ta được 2 việc:</p>
<ul>
<li>Encodable dùng để encoding</li>
<li>Decodable dùng để decoding</li>
</ul>
<blockquote>
<p>/// A type that can convert itself into and out of an external representation.</p>
</blockquote>
<blockquote>
<p>public typealias Codable = Decodable &amp; Encodable</p>
</blockquote>
<p>Về bản chất <strong>Codable</strong> là một protocol kết hợp giữa 2 protocol <em>Encodable</em> và <em>Decodable</em>, mỗi protocol lại đảm nhận chức năng như nói ở trên. Có thể coi <em>Codable</em> tương đương với một chiêu hai thức :D</p>
<h2 id="decodable-như-thế-nào">Decodable như thế nào?</h2>
<p>Giả sử ta có một json string như sau</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-objc" data-lang="objc"><span class="n">let</span> <span class="n">json</span> <span class="o">=</span> <span class="s">&#34;&#34;&#34;</span>
<span class="p">[{</span>
    <span class="s">&#34;name&#34;</span><span class="o">:</span><span class="s">&#34;cross&#34;</span><span class="p">,</span>
    <span class="s">&#34;age&#34;</span><span class="o">:</span><span class="mi">10</span><span class="p">,</span>
    <span class="s">&#34;birthDay&#34;</span><span class="o">:</span><span class="s">&#34;2017-06-21 20:20+0000&#34;</span>
<span class="p">}]</span>
<span class="s">&#34;&#34;&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>Chúng ta sẽ định nghĩa struct kế thừa <em>Codable</em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-objc" data-lang="objc"><span class="k">struct</span> <span class="nl">User</span> <span class="p">:</span> <span class="n">Codable</span> <span class="p">{</span>
    <span class="n">var</span> <span class="nl">name</span><span class="p">:</span> <span class="n">String</span><span class="o">?</span>
    <span class="n">var</span> <span class="nl">age</span><span class="p">:</span> <span class="n">Int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">var</span> <span class="nl">birthDay</span><span class="p">:</span> <span class="n">Date</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Giờ là lúc thức thứ nhất <em>Decodable</em> thể hiện sức mạnh</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-objc" data-lang="objc"><span class="c1">// parse json with JSONDecoder
</span><span class="c1"></span><span class="n">let</span> <span class="n">decoder</span> <span class="o">=</span> <span class="n">JSONDecoder</span><span class="p">()</span>

<span class="n">let</span> <span class="n">dateFormater</span> <span class="o">=</span> <span class="n">DateFormatter</span><span class="p">()</span>
<span class="n">dateFormater</span><span class="p">.</span><span class="n">timeZone</span> <span class="o">=</span> <span class="n">TimeZone</span><span class="p">.</span><span class="n">current</span>
<span class="n">dateFormater</span><span class="p">.</span><span class="n">dateFormat</span> <span class="o">=</span> <span class="s">&#34;yyyy-MM-dd HH:mmZ&#34;</span>
<span class="n">decoder</span><span class="p">.</span><span class="n">dateDecodingStrategy</span> <span class="o">=</span> <span class="p">.</span><span class="n">formatted</span><span class="p">(</span><span class="n">dateFormater</span><span class="p">)</span>

<span class="k">if</span> <span class="n">let</span> <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">data</span><span class="p">(</span><span class="nl">using</span><span class="p">:</span> <span class="p">.</span><span class="n">utf8</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">let</span> <span class="n">items</span> <span class="o">=</span> <span class="n">try</span><span class="o">?</span> <span class="n">decoder</span><span class="p">.</span><span class="n">decode</span><span class="p">([</span><span class="n">User</span><span class="p">].</span><span class="nb">self</span><span class="p">,</span> <span class="nl">from</span><span class="p">:</span> <span class="n">data</span><span class="p">),</span>
        <span class="n">let</span> <span class="n">date</span> <span class="o">=</span> <span class="n">items</span><span class="p">.</span><span class="n">first</span><span class="o">?</span><span class="p">.</span><span class="n">birthDay</span> <span class="p">{</span>
        <span class="n">print</span><span class="p">(</span><span class="n">dateFormater</span><span class="p">.</span><span class="n">string</span><span class="p">(</span><span class="nl">from</span><span class="p">:</span> <span class="n">date</span><span class="p">))</span>
        <span class="n">print</span><span class="p">(</span><span class="n">items</span><span class="p">.</span><span class="n">first</span><span class="o">?</span><span class="p">.</span><span class="n">username</span> <span class="o">??</span> <span class="s">&#34;something wrong&#34;</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">print</span><span class="p">(</span><span class="s">&#34;error&#34;</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Ở đây mình cố tình cho biến date vào trong json string, nên parse hơi dài (có thêm bước format data), tuy nhiên về cơ bản chỉ cần 2 dòng code tương ứng 2 bước:</p>
<ul>
<li>Convert json thành data</li>
<li>tạo đối tượng JSONDecoder để thực hiện decode</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-objc" data-lang="objc"><span class="c1">// step 1
</span><span class="c1"></span><span class="k">if</span> <span class="n">let</span> <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">data</span><span class="p">(</span><span class="nl">using</span><span class="p">:</span> <span class="p">.</span><span class="n">utf8</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// step 2
</span><span class="c1"></span>	<span class="n">let</span> <span class="n">items</span> <span class="o">=</span> <span class="n">try</span><span class="o">?</span> <span class="n">JSONDecoder</span><span class="p">().</span><span class="n">decode</span><span class="p">([</span><span class="n">User</span><span class="p">].</span><span class="nb">self</span><span class="p">,</span> <span class="nl">from</span><span class="p">:</span> <span class="n">data</span><span class="p">)</span>
	<span class="p">...</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Vì công thức chỉ có 2 bước, tương ứng với mọi đối tượng, thế nên mình có thể tạo Generic cho việc decoding như sau:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-objc" data-lang="objc"><span class="n">typealias</span> <span class="n">DecoderConfig</span> <span class="o">=</span> <span class="p">(</span><span class="n">JSONDecoder</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">()</span>
<span class="n">func</span> <span class="n">parseDecodableObject</span><span class="o">&lt;</span><span class="nl">T</span><span class="p">:</span> <span class="n">Decodable</span><span class="o">&gt;</span><span class="p">(</span><span class="nl">data</span><span class="p">:</span> <span class="n">Data</span><span class="p">,</span><span class="nl">config</span><span class="p">:</span> <span class="n">DecoderConfig</span><span class="o">?</span><span class="p">)</span> <span class="n">throws</span> <span class="o">-&gt;</span> <span class="n">T</span> <span class="p">{</span>
    <span class="n">let</span> <span class="n">decoder</span> <span class="o">=</span> <span class="n">JSONDecoder</span><span class="p">()</span>
    <span class="n">config</span><span class="o">?</span><span class="p">(</span><span class="n">decoder</span><span class="p">)</span>
    <span class="n">let</span> <span class="n">injectObject</span> <span class="o">=</span> <span class="n">try</span> <span class="n">decoder</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="nb">self</span><span class="p">,</span> <span class="nl">from</span><span class="p">:</span> <span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">injectObject</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Tương ứng với code sẽ rút ngắn đi như thế này</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-objc" data-lang="objc"><span class="n">let</span> <span class="nl">item</span><span class="p">:</span> <span class="p">[</span><span class="n">User</span><span class="p">]</span> <span class="o">=</span> <span class="n">try</span> <span class="n">parseDecodableObject</span><span class="p">(</span><span class="nl">data</span><span class="p">:</span> <span class="n">data</span><span class="p">,</span> <span class="nl">config</span><span class="p">:</span> <span class="n">config</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>Đôi khi, mình muốn đặt tên thuộc tính theo ý mình, không theo key trên server trả về, có được không nhỉ? <em>Decodable</em> bất chấp hết nhưng cần thêm 1 bước:</p>
<p>Giả sử ở <strong>struct User</strong> đầu ta đổi property name thành&hellip;username, ta sẽ phải thêm 1 enum <em>CodingKeys</em> kế thừa <em>CodingKey</em> vào trong struct User</p>
<p><img src="/hugosite/images/note/decodable.png" alt="image1"></p>
<p>Có 2 điều bắt buộc đối với enum kế thừa <em>CodingKey</em>:</p>
<ul>
<li>Phải có type là <em>String</em>.</li>
<li>Các case phải trùng với tên thuộc tính của đối tượng. Với những thuộc tính cần mapping thì ta gán giá trị, vd: username gán giá trị là &ldquo;name&rdquo;(trùng với json key).</li>
</ul>
<h2 id="encoding-như-thế-nào">Encoding như thế nào?</h2>
<p>Thức thứ hai trong <em>Codable</em> là <em>Encodable</em>, về cơ bản nó ngược lại với <em>Decodable</em>, thế nên mình chỉ show code thôi.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-objc" data-lang="objc"><span class="n">var</span> <span class="nl">user</span><span class="p">:</span> <span class="n">User</span><span class="o">?</span>
<span class="k">if</span> <span class="n">let</span> <span class="n">date</span> <span class="o">=</span> <span class="n">dateFormater</span><span class="p">.</span><span class="n">date</span><span class="p">(</span><span class="nl">from</span><span class="p">:</span> <span class="s">&#34;2017-06-21 20:20+0000&#34;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="nl">username</span><span class="p">:</span> <span class="s">&#34;cross&#34;</span><span class="p">,</span> <span class="nl">age</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nl">birthDay</span><span class="p">:</span> <span class="n">date</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">let</span> <span class="n">encoder</span> <span class="o">=</span> <span class="n">JSONEncoder</span><span class="p">()</span>
<span class="n">encoder</span><span class="p">.</span><span class="n">dateEncodingStrategy</span> <span class="o">=</span> <span class="p">.</span><span class="n">formatted</span><span class="p">(</span><span class="n">dateFormater</span><span class="p">)</span>

<span class="k">do</span> <span class="p">{</span>
    <span class="n">let</span> <span class="n">userData</span> <span class="o">=</span> <span class="n">try</span> <span class="n">encoder</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
    <span class="n">let</span> <span class="n">userJson</span> <span class="o">=</span> <span class="n">try</span> <span class="n">JSONSerialization</span><span class="p">.</span><span class="n">jsonObject</span><span class="p">(</span><span class="nl">with</span><span class="p">:</span> <span class="n">userData</span><span class="p">,</span> <span class="nl">options</span><span class="p">:</span> <span class="p">[])</span>
    <span class="n">print</span><span class="p">(</span><span class="n">userJson</span><span class="p">)</span>
<span class="p">}</span> <span class="n">catch</span> <span class="p">{</span>
    <span class="n">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Về tính ứng dụng: với <em>Encodable</em> ta dễ dàng lưu struct vào <em>UserDefaults</em> hoặc tạo params để post lên server chẳng hạn.</p>
<p>Source code của toàn bộ ví dụ: <a href="https://gist.github.com/gg4acrossover/f27b8b0c2336c5bb7fc7f1a311a29537">source</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">crossover</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-11-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/hugosite/tags/swift/">swift</a>
          <a href="/hugosite/tags/ios/">ios</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/hugosite/post/method-dispatch/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Method dispath trong protocol</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/hugosite/post/date-la-gi/">
            <span class="next-text nav-default">Date là gì, có ăn được không?</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'gg4acrossover';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hoangquocviet1402@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/viet142" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/viethoangquoc1402/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/gg4acrossover" class="iconfont icon-github" title="github"></a>
  <a href="https://gg4acrossover.github.io/hugosite/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>VietHQ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/hugosite/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/hugosite/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
