<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Transition Animation - VietHQ - Tìm đơn giản trong phức tạp</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VietHQ" />
  <meta name="description" content="Giới thiệu Bắt đầu từ IOS7, apple hỗ trợ tạo animation lúc chuyển viewcontroller. Quá trình chuyển đổi được hỗ trợ bao gồm:
 NavigationController TabbarController Presentations và dismiss  Mình sẽ tập trung vào custom animation push và pop với NavigationController. Với các phương thức chuyển viewcontroller khác thì làm tương tự.
Mô hình hóa Giả sử bạn có 2 viewcontroller A và B, bây giờ bạn muốn push từ A sang B." />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="https://gg4acrossover.github.io/hugosite/post/transition-animation/" />

<link rel="apple-touch-icon" sizes="180x180" href="/hugosite/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugosite/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugosite/favicon-16x16.png">
<link rel="manifest" href="/hugosite/manifest.json">
<link rel="mask-icon" href="/hugosite/safari-pinned-tab.svg" color="#5bbad5">







<link href="/hugosite/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Transition Animation" />
<meta property="og:description" content="Giới thiệu Bắt đầu từ IOS7, apple hỗ trợ tạo animation lúc chuyển viewcontroller. Quá trình chuyển đổi được hỗ trợ bao gồm:
 NavigationController TabbarController Presentations và dismiss  Mình sẽ tập trung vào custom animation push và pop với NavigationController. Với các phương thức chuyển viewcontroller khác thì làm tương tự.
Mô hình hóa Giả sử bạn có 2 viewcontroller A và B, bây giờ bạn muốn push từ A sang B." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gg4acrossover.github.io/hugosite/post/transition-animation/" /><meta property="article:published_time" content="2016-09-20T16:01:11&#43;07:00"/>
<meta property="article:modified_time" content="2016-09-20T16:01:11&#43;07:00"/>

<meta itemprop="name" content="Transition Animation">
<meta itemprop="description" content="Giới thiệu Bắt đầu từ IOS7, apple hỗ trợ tạo animation lúc chuyển viewcontroller. Quá trình chuyển đổi được hỗ trợ bao gồm:
 NavigationController TabbarController Presentations và dismiss  Mình sẽ tập trung vào custom animation push và pop với NavigationController. Với các phương thức chuyển viewcontroller khác thì làm tương tự.
Mô hình hóa Giả sử bạn có 2 viewcontroller A và B, bây giờ bạn muốn push từ A sang B.">


<meta itemprop="datePublished" content="2016-09-20T16:01:11&#43;07:00" />
<meta itemprop="dateModified" content="2016-09-20T16:01:11&#43;07:00" />
<meta itemprop="wordCount" content="594">



<meta itemprop="keywords" content="objc," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Transition Animation"/>
<meta name="twitter:description" content="Giới thiệu Bắt đầu từ IOS7, apple hỗ trợ tạo animation lúc chuyển viewcontroller. Quá trình chuyển đổi được hỗ trợ bao gồm:
 NavigationController TabbarController Presentations và dismiss  Mình sẽ tập trung vào custom animation push và pop với NavigationController. Với các phương thức chuyển viewcontroller khác thì làm tương tự.
Mô hình hóa Giả sử bạn có 2 viewcontroller A và B, bây giờ bạn muốn push từ A sang B."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugosite/" class="logo">Vie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugosite/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/hugosite/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/hugosite/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="http://gg4acrossover.github.io/">
        <li class="mobile-menu-item">Hire me</li>
      </a><a href="/hugosite/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugosite/" class="logo">Vie</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugosite/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://gg4acrossover.github.io/">Hire me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/about/">About me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Transition Animation</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-09-20 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#giới-thiệu">Giới thiệu</a></li>
<li><a href="#mô-hình-hóa">Mô hình hóa</a></li>
<li><a href="#implement">Implement</a>
<ul>
<li><a href="#uinavigationcontrollerdelegate">UINavigationControllerDelegate</a></li>
<li><a href="#uiviewcontrolleranimatedtransitioning">UIViewControllerAnimatedTransitioning</a></li>
<li><a href="#example">Example</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h3 id="giới-thiệu">Giới thiệu</h3>

<p>Bắt đầu từ IOS7, apple hỗ trợ tạo animation lúc chuyển viewcontroller. Quá trình chuyển đổi được hỗ trợ bao gồm:</p>

<ul>
<li>NavigationController</li>
<li>TabbarController</li>
<li>Presentations và dismiss</li>
</ul>

<p>Mình sẽ tập trung vào custom animation <em>push</em> và <em>pop</em> với <em>NavigationController</em>. Với các phương thức chuyển viewcontroller khác thì làm tương tự.</p>

<h3 id="mô-hình-hóa">Mô hình hóa</h3>

<p>Giả sử bạn có 2 viewcontroller A và B, bây giờ bạn muốn push từ A sang B.</p>

<p><img src="/hugosite/images/note/1.jpg" alt="image1" /></p>

<p>Đầu tiên, ta cần khởi tạo <em>transtion</em> và xác định được 2 viewcontroller cần di chuyển, lúc này A đang được chứa bởi <em>container</em>(là view chứa để control việc di chuyển)</p>

<p><img src="/hugosite/images/note/2.jpg" alt="image2" /></p>

<p>Tiếp theo add viewcontroller B vào container đang chứa A.</p>

<p><img src="/hugosite/images/note/3.jpg" alt="image2" /></p>

<p>Cuối cùng là thực hiện animation chuyển đổi giữa 2 màn hình, quá trình kết thúc khi A được remove khỏi container</p>

<p><img src="/hugosite/images/note/4.jpg" alt="image2" /></p>

<h3 id="implement">Implement</h3>

<p>Để thực hiện được mô hình trên, ta sử dụng những protocol sau</p>

<h4 id="uinavigationcontrollerdelegate">UINavigationControllerDelegate</h4>

<p>Protocol có 2 method giúp ta xác định được cách thức transition</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">- (nullable <span style="color:#66d9ef">id</span> <span style="color:#f92672">&lt;</span>UIViewControllerInteractiveTransitioning<span style="color:#f92672">&gt;</span>)<span style="color:#a6e22e">navigationController:</span>(UINavigationController <span style="color:#f92672">*</span>)navigationController
                          <span style="color:#a6e22e">interactionControllerForAnimationController:</span>(<span style="color:#66d9ef">id</span> <span style="color:#f92672">&lt;</span>UIViewControllerAnimatedTransitioning<span style="color:#f92672">&gt;</span>) animationController NS_AVAILABLE_IOS(<span style="color:#ae81ff">7</span>_0);

- (nullable <span style="color:#66d9ef">id</span> <span style="color:#f92672">&lt;</span>UIViewControllerAnimatedTransitioning<span style="color:#f92672">&gt;</span>)<span style="color:#a6e22e">navigationController:</span>(UINavigationController <span style="color:#f92672">*</span>)navigationController
                                   <span style="color:#a6e22e">animationControllerForOperation:</span>(UINavigationControllerOperation)operation
                                                <span style="color:#a6e22e">fromViewController:</span>(UIViewController <span style="color:#f92672">*</span>)fromVC
                                                  <span style="color:#a6e22e">toViewController:</span>(UIViewController <span style="color:#f92672">*</span>)toVC  NS_AVAILABLE_IOS(<span style="color:#ae81ff">7</span>_0);</code></pre></div>

<p>Hàm đầu tiên dùng để bắt các sự kiện touch vào màn hình, trả về object implement <em>UIViewControllerInteractiveTransitioning</em>.</p>

<p>Hàm thứ hai xác định cách thức push/pop khi ta click action (next/back) trên thanh navigation bar, trả về object implement <em>UIViewControllerAnimatedTransitioning</em>. Các params giúp ta xác định được <em>fromVC</em> là viewcontroller nào, <em>toVC</em> là viewcontroller nào. Ở trường hợp di chuyển từ A sang B thì A là <em>fromVC</em> và B là <em>toVC</em>.
Cuối cùng là param <em>operation</em>, đây là enum gồm có 3 value để xác định trạng thái push hay pop</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc"> UINavigationControllerOperationNone,
 UINavigationControllerOperationPush,
 UINavigationControllerOperationPop,</code></pre></div>

<h4 id="uiviewcontrolleranimatedtransitioning">UIViewControllerAnimatedTransitioning</h4>

<p>có 2 phương thức</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">- (NSTimeInterval)<span style="color:#a6e22e">transitionDuration:</span>(nullable <span style="color:#66d9ef">id</span> <span style="color:#f92672">&lt;</span>UIViewControllerContextTransitioning<span style="color:#f92672">&gt;</span>)transitionContext;

- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">animateTransition:</span>(<span style="color:#66d9ef">id</span> <span style="color:#f92672">&lt;</span>UIViewControllerContextTransitioning<span style="color:#f92672">&gt;</span>)transitionContext;</code></pre></div>

<p>Để thực hiện animation ta cần 2 thông số, thông số đầu tiên là duration, hàm đầu tiên giúp ta xác định được điều đó. Phương thức thứ hai dùng để implement animation chuyển đổi. Trong hàm này ta cần đưa ra thông báo để biết được quá trình push/pop được hoàn thành</p>

<pre><code>[transitionContext completeTransition:![transitionContext transitionWasCancelled]];
</code></pre>

<h4 id="example">Example</h4>

<p><strong>Bước 1:</strong> Tạo ra object implement protocol <em>UIViewControllerAnimatedTransitioning</em>, trước hết xác định duration</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">- (NSTimeInterval)<span style="color:#a6e22e">transitionDuration:</span>(<span style="color:#66d9ef">id</span> <span style="color:#f92672">&lt;</span>UIViewControllerContextTransitioning<span style="color:#f92672">&gt;</span>)transitionContext
{
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0.25</span>;
}</code></pre></div>

<p>Định nghĩa một animation đơn giản</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * using example in 
</span><span style="color:#75715e"> * https://www.objc.io/issues/5-ios7/view-controller-transitions/ 
</span><span style="color:#75715e"> */</span>

- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">animateTransition:</span>(<span style="color:#66d9ef">id</span><span style="color:#f92672">&lt;</span>UIViewControllerContextTransitioning<span style="color:#f92672">&gt;</span>)transitionContext
{
    <span style="color:#75715e">//1.
</span><span style="color:#75715e"></span>    UIViewController<span style="color:#f92672">*</span> toViewController <span style="color:#f92672">=</span> [transitionContext viewControllerForKey:UITransitionContextToViewControllerKey];
    UIViewController<span style="color:#f92672">*</span> fromViewController <span style="color:#f92672">=</span> [transitionContext viewControllerForKey:UITransitionContextFromViewControllerKey];

    <span style="color:#75715e">//2.
</span><span style="color:#75715e"></span>    [[transitionContext containerView] addSubview:toViewController.view];
    toViewController.view.alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

    <span style="color:#75715e">//3.
</span><span style="color:#75715e"></span>    [UIView animateWithDuration:[self transitionDuration:transitionContext] animations:<span style="color:#f92672">^</span>{
        fromViewController.view.transform <span style="color:#f92672">=</span> CGAffineTransformMakeScale(<span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0.1</span>);
        toViewController.view.alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    } completion:<span style="color:#f92672">^</span>(<span style="color:#66d9ef">BOOL</span> finished) {
        fromViewController.view.transform <span style="color:#f92672">=</span> CGAffineTransformIdentity;

        <span style="color:#75715e">//4.
</span><span style="color:#75715e"></span>        [transitionContext completeTransition:<span style="color:#f92672">!</span>[transitionContext transitionWasCancelled]];

    }];

}</code></pre></div>

<p>Phân tích chút nào:</p>

<ul>
<li>Bước 1: xác định toViewController và fromViewController</li>
<li>Bước 2: add toViewController.view vào trong container</li>
<li>Bước 3: thực hiện animation.</li>
<li>Bước 4: thông báo animation kết thúc qua câu lệnh <em>completeTransition</em></li>
</ul>

<p><strong>Bước 2:</strong>
Tạo object implement protocol <em>UINavigationControllerDelegate</em>, trong object này ta cần truyền vào object đã implement <em>UIViewControllerAnimatedTransitioning</em> trước đó.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">-(<span style="color:#66d9ef">id</span><span style="color:#f92672">&lt;</span>UIViewControllerAnimatedTransitioning<span style="color:#f92672">&gt;</span>)<span style="color:#a6e22e">navigationController:</span>(UINavigationController <span style="color:#f92672">*</span>)navigationController
                                 <span style="color:#a6e22e">animationControllerForOperation:</span>(UINavigationControllerOperation)operation
                                              <span style="color:#a6e22e">fromViewController:</span>(UIViewController <span style="color:#f92672">*</span>)fromVC
                                                <span style="color:#a6e22e">toViewController:</span>(UIViewController <span style="color:#f92672">*</span>)toVC
{
    <span style="color:#75715e">// return your custom animation transition
</span><span style="color:#75715e"></span>}</code></pre></div>

<p><strong>Bước 3</strong>
Setting ở viewcontroller, như ở trên ta có viewcontroller A -&gt; B. Ở A ta cần làm như sau trước khi push.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc"><span style="color:#75715e">//1.
</span><span style="color:#75715e"></span>self.navigationController.delegate <span style="color:#f92672">=</span> <span style="color:#75715e">/* your custom UINavigationControllerDelegate */</span>;
<span style="color:#75715e">//2.
</span><span style="color:#75715e"></span>[self.navigationController pushViewController:B animated:YES];</code></pre></div>

<p>Ở bước này ta đã có thể push/pop với animation, nhưng để <em>full service</em> ta sẽ gắn thêm <em>interactive animations</em>. Tuy nhiên ở giới hạn bài viết này mình sẽ chỉ nói về animation cho push và pop. Bạn có thể tìm hiểu chi tiết hơn ở <a href="https://github.com/objcio/issue5-view-controller-transitions">ví dụ</a> của trang <a href="https://www.objc.io/">objc.io</a></p>

<p>Một animation mình làm</p>

<p><img src="https://media.giphy.com/media/l2Sq1x6bWR3i9S8sU/giphy.gif" alt="gif" /></p>

<p>Bài viết có tham khảo</p>

<ul>
<li><a href="https://www.objc.io/issues/5-ios7/view-controller-transitions/">https://www.objc.io/issues/5-ios7/view-controller-transitions/</a></li>
<li><a href="http://whoisryannystrom.com/2013/10/01/View-Controller-Transition-Orientation/">http://whoisryannystrom.com/2013/10/01/View-Controller-Transition-Orientation/</a></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">VietHQ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-09-20</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/hugosite/tags/objc/">objc</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/hugosite/post/hugo-tutorial/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tạo static site với hugo</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/hugosite/post/code-sach-code-kho-thoang/">
            <span class="next-text nav-default">Code sạch, code khô thoáng</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'gg4acrossover';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hoangquocviet1402@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/viet142" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/viethoangquoc1402/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/gg4acrossover" class="iconfont icon-github" title="github"></a>
  <a href="https://gg4acrossover.github.io/hugosite/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">VietHQ</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/hugosite/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/hugosite/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/hugosite/dist/even.min.js?v=3.1.1"></script>










<script>
  var _gaq=[['_setAccount','UA-99127158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>
