<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ẩn Keyboard - VietHQ - Tìm đơn giản trong phức tạp</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VietHQ" /><meta name="description" content="dismiss keyboard" />
<meta name="keywords" content="swift" />







<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="https://gg4acrossover.github.io/hugosite/post/dismiss-keyboard/" />

<link rel="apple-touch-icon" sizes="180x180" href="/hugosite/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugosite/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugosite/favicon-16x16.png">
<link rel="manifest" href="/hugosite/manifest.json">
<link rel="mask-icon" href="/hugosite/safari-pinned-tab.svg" color="#5bbad5">







<link href="/hugosite/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Ẩn Keyboard" />
<meta property="og:description" content="dismiss keyboard" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gg4acrossover.github.io/hugosite/post/dismiss-keyboard/" /><meta property="article:published_time" content="2019-06-18T13:59:48&#43;07:00"/>
<meta property="article:modified_time" content="2019-06-18T13:59:48&#43;07:00"/>

<meta itemprop="name" content="Ẩn Keyboard">
<meta itemprop="description" content="dismiss keyboard">


<meta itemprop="datePublished" content="2019-06-18T13:59:48&#43;07:00" />
<meta itemprop="dateModified" content="2019-06-18T13:59:48&#43;07:00" />
<meta itemprop="wordCount" content="906">



<meta itemprop="keywords" content="swift," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ẩn Keyboard"/>
<meta name="twitter:description" content="dismiss keyboard"/>
<script>
  var _gaq=[['_setAccount','UA-99127158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugosite/" class="logo">Vie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugosite/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/hugosite/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/hugosite/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="http://gg4acrossover.github.io/">
        <li class="mobile-menu-item">Hire me</li>
      </a><a href="/hugosite/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugosite/" class="logo">Vie</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugosite/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://gg4acrossover.github.io/">Hire me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/about/">About me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Ẩn Keyboard</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-18 </span>
        <div class="post-category">
            
              <a href="/hugosite/categories/swift/"> swift </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#cách-bình-dân">Cách bình dân</a></li>
<li><a href="#extension">Extension</a></li>
<li><a href="#sử-dụng-end-editing">Sử dụng End editing</a></li>
<li><a href="#sử-dụng-uiview-extension">Sử dụng UIView extension</a></li>
<li><a href="#sử-dụng-nsobject">Sử dụng NSObject</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>Xin chào mọi người, hôm nay mình sẽ trở lại với một vấn đề quen thuộc. Đó là ẩn keyboard, xử lý tuy rằng đơn giản, nhưng để làm &ldquo;mượt&rdquo; thì cũng không dễ tẹo nào. Mình sẽ đi từng bước một, từ cách bình dân nhất, rồi đến những xử lý refactor.</p>

<h2 id="cách-bình-dân">Cách bình dân</h2>

<p>Cách chúng ta thường thấy nhất là:</p>

<pre><code class="language-swift">class ViewController: UIViewController {
    @IBOutlet weak var txtField: UITextField!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        let tap = UITapGestureRecognizer(target: self, action: #selector(tapView(sender:)))
        view.addGestureRecognizer(tap)

        // more code ...
    }
    
    @objc func tapView(sender: UITapGestureRecognizer) {
        self.txtField.resignFirstResponder()
    }
}
</code></pre>

<p>Phương án này đơn giản, tuy nhiên có nhiều nhược điểm:</p>

<ul>
<li>Dễ thấy nhất là ta xử lý logic ngay trong <em>viewDidLoad</em> sẽ làm hàm này dễ phình to, khó maintain sau này.</li>
<li>Không tận dụng lại code được, ngoại trừ việc copy paste.</li>
</ul>

<h2 id="extension">Extension</h2>

<p>Vẫn phương pháp trên, chúng ta có thể làm mịn hơn nữa bằng cách</p>

<pre><code class="language-swift">class ViewController: UIViewController {
    @IBOutlet weak var txtField: UITextField!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        self.addTapToHideKeyboard()
    }
    
    @objc func tapView(sender: UITapGestureRecognizer) {
        self.txtField.resignFirstResponder()
    }
}

extension ViewController {
    func addTapToHideKeyboard() {
        let tap = UITapGestureRecognizer(target: self, action: #selector(tapView(sender:)))
        view.addGestureRecognizer(tap)
    }
}
</code></pre>

<p>Mình bóc tách phần xử lý gesture, nhóm chúng vào 1 hàm duy nhất, hàm này được đưa vào trong extension, cũng giống như cách ta phân đoạn văn hồi còn mài đít trên ghế nhà trường. Phân chia ra sao, mỗi người một style khác nhau, cái này mình không ý kiến. Miễn là code viết ra dễ đọc, sạch sẽ như kotex vậy (mượn tạm câu này của bạn nào đó chuyên viết tut js).</p>

<p>Với cách này, chúng ta có thể hình dung ra một hướng tổng quán hơn, đó chính là đưa hàm <em>addTapToHideKeyboard</em> vào trong extension của UIViewController. Tuy nhiên nếu làm như vậy, ta đối mặt với một vấn đề lớn khác, đó là xử lý hàm <em>tapView</em> ra sao, khi mà hàm này đang xử lý một tình huống cụ thể, chứ chưa mang tính khái quát.</p>

<p>Thật may mắn là ngoài <em>resignFirstResponder</em>, chúng ta còn có phương thức khác mạnh mẽ hơn mang tên <em>endEditing</em></p>

<h2 id="sử-dụng-end-editing">Sử dụng End editing</h2>

<p>Bài toán trở nên đơn giản hơn như sau:</p>

<pre><code class="language-swift">extension UIViewController {
    func tapViewToHideKeyboard() {
        let tap = UITapGestureRecognizer(target: view, action: #selector(UIView.endEditing))
        view.addGestureRecognizer(tap)
    }
}
</code></pre>

<p>Bằng hàm trên thì ta có thể xử lý ngắn gọn hơn, tổng quát hơn ở ViewController như sau</p>

<pre><code class="language-swift">override func viewDidLoad() {
    super.viewDidLoad()
    self.tapViewToHideKeyboard()
}
</code></pre>

<p>Cách mình vừa trình bày khá là ổn, dư dả đủ dùng. Tuy nhiên nó đang giới hạn ở UIViewController. Mình có thể đưa phương pháp này đến vùng sâu vùng xa hơn, như là với UIView chẳng hạn</p>

<h2 id="sử-dụng-uiview-extension">Sử dụng UIView extension</h2>

<pre><code class="language-swift">extension UIView {  
    func addTapGesToDismissKeyboard() {
        let tap = UITapGestureRecognizer.init(target: self, action: #selector(endEditing))
        self.addGestureRecognizer(tap)
    }
}
</code></pre>

<p>Cách này có một hạn chế nho nhỏ, và chúng ta sẽ cùng nhau xử lý ngay sau đây ít phút.</p>

<p>&hellip;</p>

<p>Nói vậy thôi, chúng ta sẽ nói về vấn đề gặp phải trước. Việc xử lý <em>tap</em> (ẩn keyboard) ngay trên UIView chỉ có tác dụng khi đối tượng kích hoạt keyboard nằm trên view đó hoặc là nằm ở subView. Nếu đối tượng kích hoạt keyboard nằm ngoài tầm ảnh hưởng của view thì móm. Thế nên nếu dừng xử lý ở đây, tốt nhất chúng ta gắn sự kiện <em>tap</em> ngay trên view của ViewController.</p>

<p>Trường hợp view không chứa đối tượng kích hoạt keyboard có thể mô tả qua ảnh sau (textfield nằm ngoài view <em>Tap to dismiss</em>)</p>

<p><img src="/hugosite/images/note/dismiss-keyboard/1.png" alt="img" /></p>

<p>Nhưng ngay từ đầu mình đã nói sẽ xử lý vấn đề này nên chúng ta sẽ đi tiếp. Hướng tiếp cận cũng đơn giản, chúng ta sẽ lần mò đến cái thằng view cha to nhất. Chúng ta sửa lại extension của UIView:</p>

<pre><code class="language-swift">extension UIView {
    var topView: UIView? {
        var top = superview
        while top?.superview != nil {
            top = top?.superview
        }
        
        return top
    }
    
    func addTapGesToDismissKeyboard() {
        let tap = UITapGestureRecognizer.init(target: self, action: #selector(self.dissmissKeyboard))
        self.addGestureRecognizer(tap)
    }
    
    @objc func dissmissKeyboard() {
        topView?.endEditing(true)
    }
}
</code></pre>

<p>Đầu tiên, ta lấy ra thằng root view, sau đấy cho root view thực hiện <em>endEditing</em>.</p>

<h2 id="sử-dụng-nsobject">Sử dụng NSObject</h2>

<p>Cách cuối cùng là cách không phải sử dụng nhiều đến code. Trong storyboard chúng ta có thể add Object.</p>

<p><img src="/hugosite/images/note/dismiss-keyboard/2.png" alt="img" /></p>

<p>Chúng ta sẽ tạo thêm một đối tượng nữa, ở đây mình đặt tên là <em>KeyboardHider</em>.</p>

<pre><code class="language-swift">class MEKeyboardHider: NSObject {
    @IBOutlet var targets: [UIView]! {
        didSet {
            targets.forEach(addTapGesToHideKeyBoard)
        }
    }
    
    private func addTapGesToHideKeyBoard(to view: UIView) {
        view.addTapGesToDismissKeyboard()
    }
}
</code></pre>

<p>Mình để @IBOutlet cho <em>targets</em> nhằm mục đích gắn hành động xử lý ẩn keyboard cho <em>targets</em> ngay trên file giao diện.</p>

<p>Các bước sử dụng lúc này như sau:</p>

<p>Tạo object trên file giao diện, gắn class KeyboardHider (tạo ở trên) cho nó như hình sau</p>

<p><img src="/hugosite/images/note/dismiss-keyboard/3.png" alt="img" /></p>

<p>Bước cuối cùng gắn targets và tận hưởng thành quả</p>

<p><img src="/hugosite/images/note/dismiss-keyboard/4.png" alt="img" /></p>

<p>Lúc đó thì hàm <em>viewDidLoad</em> ở ví dụ trên sẽ trông như này:</p>

<pre><code class="language-swift">override func viewDidLoad() {
    super.viewDidLoad()
}
</code></pre>

<p>Chúng ta đã loại bỏ được hoàn toàn phần code xử lý ẩn keyboard. Quá hay phải không nào?</p>

<p>code tham khảo: <a href="https://gist.github.com/gg4acrossover/15ecbf7dc319cf530a32ad0831ca5953">source</a></p>

<p>Sau bài này, ta rút ra được gì:</p>

<ul>
<li>Tách code sử dụng extension</li>
<li>Đưa các hàm dùng chung vào trong extension của các đối tượng trong thư viện chuẩn</li>
<li>Sử dụng object trong file giao diện</li>
<li>Ẩn keyboard mà không phải dùng thêm lib nào cả.</li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">VietHQ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-06-18</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/hugosite/tags/swift/">swift</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/hugosite/post/sugar-syntax/">
            <span class="next-text nav-default">Sugar Syntax</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'gg4acrossover';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hoangquocviet1402@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/viet142" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/viethoangquoc1402/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/gg4acrossover" class="iconfont icon-github" title="github"></a>
  <a href="https://gg4acrossover.github.io/hugosite/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">VietHQ</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/hugosite/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/hugosite/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/hugosite/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
