<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sugar Syntax - VietHQ - Tìm đơn giản trong phức tạp</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VietHQ" /><meta name="description" content="swift" /><meta name="keywords" content="swift, sugar syntax" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://gg4acrossover.github.io/hugosite/post/sugar-syntax/" />
<link rel="apple-touch-icon" sizes="180x180" href="/hugosite/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugosite/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugosite/favicon-16x16.png">
<link rel="manifest" href="/hugosite/manifest.json">
<link rel="mask-icon" href="/hugosite/safari-pinned-tab.svg" color="#5bbad5">



<link href="/hugosite/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link href="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Sugar Syntax" />
<meta property="og:description" content="swift" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gg4acrossover.github.io/hugosite/post/sugar-syntax/" />
<meta property="article:published_time" content="2019-06-12T16:12:19+07:00" />
<meta property="article:modified_time" content="2019-06-12T16:12:19+07:00" />
<meta itemprop="name" content="Sugar Syntax">
<meta itemprop="description" content="swift">
<meta itemprop="datePublished" content="2019-06-12T16:12:19+07:00" />
<meta itemprop="dateModified" content="2019-06-12T16:12:19+07:00" />
<meta itemprop="wordCount" content="563">



<meta itemprop="keywords" content="swift," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sugar Syntax"/>
<meta name="twitter:description" content="swift"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugosite/" class="logo">Vie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugosite/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/hugosite/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/hugosite/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="http://gg4acrossover.github.io/">
        <li class="mobile-menu-item">Hire me</li>
      </a><a href="/hugosite/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugosite/" class="logo">Vie</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugosite/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://gg4acrossover.github.io/">Hire me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/about/">About me</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Sugar Syntax</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-12 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Swift có một số phương pháp để code viết gọn hơn, hay còn gọi là sugar syntax. Hôm nay mình sẽ giới thiệu một số phương pháp. Các cách này có thể không mang nhiều tính áp dụng, tuy nhiên sẽ giúp chúng ta hiểu sâu hơn về ngôn ngữ mình đang sử dụng</p>
<h1 id="dynamicallycallable">dynamicallyCallable</h1>
<p>Áp dụng cấu trúc này cho class, struct, enum hoặc protocol. Sử dụng code ví dụ để dễ hình dung</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="p">@</span><span class="n">dynamicCallable</span>
<span class="kd">struct</span> <span class="nc">TelephoneExchange</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">dynamicallyCall</span><span class="p">(</span><span class="n">withArguments</span> <span class="n">phoneNumber</span><span class="p">:</span> <span class="p">[</span><span class="nb">Int</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">phoneNumber</span> <span class="p">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="p">{</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&#34;công an&#34;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="p">}</span>
        
        <span class="k">if</span> <span class="n">phoneNumber</span> <span class="p">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="p">{</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&#34;cấp cứu&#34;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="p">}</span>
        
        <span class="k">if</span> <span class="n">phoneNumber</span> <span class="p">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="p">{</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&#34;cứu hỏa&#34;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="p">}</span>
        
        <span class="bp">print</span><span class="p">(</span><span class="s">&#34;unknow&#34;</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Áp dụng</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">let</span> <span class="nv">dial</span> <span class="p">=</span> <span class="n">TelephoneExchange</span><span class="p">()</span>
<span class="n">dial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c1">// công an</span>
</code></pre></td></tr></table>
</div>
</div><p>Chúng ta gắn <em>keyword</em> <strong>@dynamicCallable</strong> trước kiểu dữ liệu muốn áp dụng.
Dữ liệu muốn sử dụng <strong>@dynamicCallable</strong> cần implement một trong 2 hàm sau:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="n">dynamicallyCall</span><span class="p">(</span><span class="n">withArguments</span><span class="p">:)</span>
<span class="n">dynamicallyCall</span><span class="p">(</span><span class="n">withKeywordArguments</span><span class="p">:)</span> 
</code></pre></td></tr></table>
</div>
</div><p>Với phương thức <em>dynamicallyCall(withArguments:)</em> ta cần truyền vào param thỏa mãn protocol <em>ExpressibleByArrayLiteral</em>. Trong trường hợp này là [Int]</p>
<p>Ngoài ra chúng ta có thể sử dụng phương thức <em>dynamicallyCall(withKeywordArguments:)</em> với param là <em>KeyValuePairs&lt;T,V&gt;</em>. Lấy ví dụ trên <a href="https://docs.swift.org/swift-book/ReferenceManual/Attributes.html">docs</a> của swift luôn</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="p">@</span><span class="n">dynamicCallable</span>
<span class="kd">struct</span> <span class="nc">Repeater</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">dynamicallyCall</span><span class="p">(</span>
        <span class="n">withKeywordArguments</span> <span class="n">pairs</span><span class="p">:</span> <span class="n">KeyValuePairs</span><span class="p">&lt;</span><span class="nb">String</span><span class="p">,</span> <span class="nb">Int</span><span class="p">&gt;)</span> <span class="p">-&gt;</span> <span class="nb">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">pairs</span>
            <span class="p">.</span><span class="bp">map</span> <span class="p">{</span> <span class="n">label</span><span class="p">,</span> <span class="bp">count</span> <span class="k">in</span>
                <span class="n">repeatElement</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="bp">count</span><span class="p">:</span> <span class="bp">count</span><span class="p">).</span><span class="n">joined</span><span class="p">(</span><span class="n">separator</span><span class="p">:</span> <span class="s">&#34; &#34;</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="p">.</span><span class="n">joined</span><span class="p">(</span><span class="n">separator</span><span class="p">:</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nv">repeatLabels</span> <span class="p">=</span> <span class="n">Repeater</span><span class="p">()</span>
<span class="bp">print</span><span class="p">(</span><span class="n">repeatLabels</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">))</span>
<span class="c1">// a</span>
<span class="c1">// b b</span>
<span class="c1">// c c c</span>
<span class="c1">// b b</span>
<span class="c1">// a</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="dynamicmemberlookup">dynamicMemberLookup</h1>
<p>Những type sử dụng <em>dynamicMemberLookup</em> cần implement hàm <em>subscript(dynamicMemberLookup:)</em>. Dữ liệu params truyền vào của hàm này phải thỏa mãn điều kiện mang một trong các type <em>KeyPath</em>, <em>WritableKeyPath</em> hay <em>ReferenceWritableKeyPath</em>. Ta cũng có thể lấy giá trị thông qua dữ liệu thỏa mãn <em>ExpressibleByStringLiteral</em>. Nói chung đa số ta dùng kiểu <em>String</em>.</p>
<p>Giải thích dài dòng không bằng viết code (sử dụng <a href="https://oleb.net/blog/2018/06/dynamic-member-lookup/">ví dụ</a>)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="p">@</span><span class="n">dynamicMemberLookup</span>
<span class="kd">struct</span> <span class="nc">Uppercaser</span> <span class="p">{</span>
    <span class="kd">subscript</span><span class="p">(</span><span class="n">dynamicMember</span> <span class="n">input</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">input</span><span class="p">.</span><span class="n">uppercased</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Cách dùng:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="n">Uppercaser</span><span class="p">().</span><span class="n">hello</span> <span class="err">\\</span> <span class="n">HELLO</span>
</code></pre></td></tr></table>
</div>
</div><p>Ngoài ra áp dụng vào dictionary cũng rất hợp lý (sử dụng <a href="https://docs.swift.org/swift-book/ReferenceManual/Attributes.html">ví dụ</a>)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="p">@</span><span class="n">dynamicMemberLookup</span>
<span class="kd">struct</span> <span class="nc">DynamicStruct</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nv">dictionary</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#34;someDynamicMember&#34;</span><span class="p">:</span> <span class="mi">325</span><span class="p">,</span>
                      <span class="s">&#34;someOtherMember&#34;</span><span class="p">:</span> <span class="mi">787</span><span class="p">]</span>
    <span class="kd">subscript</span><span class="p">(</span><span class="n">dynamicMember</span> <span class="n">member</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Int</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">dictionary</span><span class="p">[</span><span class="n">member</span><span class="p">]</span> <span class="p">??</span> <span class="mi">1054</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nv">s</span> <span class="p">=</span> <span class="n">DynamicStruct</span><span class="p">()</span>

<span class="c1">// Use dynamic member lookup.</span>
<span class="kd">let</span> <span class="nv">dynamic</span> <span class="p">=</span> <span class="n">s</span><span class="p">.</span><span class="n">someDynamicMember</span>
<span class="bp">print</span><span class="p">(</span><span class="kr">dynamic</span><span class="p">)</span>
<span class="c1">// Prints &#34;325&#34;</span>

</code></pre></td></tr></table>
</div>
</div><h1 id="cái-gì-tiếp-theo">Cái gì tiếp theo</h1>
<p>Năm nay ở WWDC 2019, thêm một keyword mới được giới thiệu, có vẻ tính áp dụng nhiều hơn 2 keywords trên.</p>
<p>Đó là <strong>propertyWrapper</strong>. Cái này mới chỉ xuất hiện ở XCode11 beta, mọi người có thể tự tìm hiểu cập nhật thêm qua bài viết chi tiết <a href="https://github.com/DougGregor/swift-evolution/blob/property-wrappers/proposals/0258-property-wrappers.md">ở đây</a></p>
<h1 id="mục-tiêu-bài-này-là-gì">Mục tiêu bài này là gì</h1>
<p>Bài này nhằm mục đích giới thiệu một số keywords trong swift. Mình cũng chưa sử dụng mấy keywords này trong các dự án đã và đang làm. Tuy nhiên nó sẽ hữu ích nếu bạn gặp một ai đó thích viết kiểu syntax sugar :D.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">VietHQ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-06-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/hugosite/tags/swift/">swift</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/hugosite/post/dismiss-keyboard/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ẩn Keyboard</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/hugosite/post/collectionview_layout/">
            <span class="next-text nav-default">Collection view layout</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'gg4acrossover';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hoangquocviet1402@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/viet142" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/viethoangquoc1402/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/gg4acrossover" class="iconfont icon-github" title="github"></a>
  <a href="https://gg4acrossover.github.io/hugosite/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>VietHQ</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/hugosite/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/hugosite/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
