<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Enum result - VietHQ - Tìm đơn giản trong phức tạp</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="VietHQ" />
  <meta name="description" content="Giới thiệu Có nhiều cách để viết Enum hơn là làm bánh hay làm tình. Ở bài viết này mình sẽ trình bày một hướng đi, hi vọng mọi người sẽ like :D
Kiểu phổ thông Chắc hẳn chúng ta thấy kiểu viết enum này rất quen thuộc, đặc biệt là đối với những ai dùng alamofire
enum Result&amp;lt;T&amp;gt; { case success(T) case failure(Error) public var value: T? { switch self { case ." />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://gg4acrossover.github.io/hugosite/post/enum-swift/" />

<link rel="apple-touch-icon" sizes="180x180" href="/hugosite/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hugosite/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/hugosite/favicon-16x16.png">
<link rel="manifest" href="/hugosite/manifest.json">
<link rel="mask-icon" href="/hugosite/safari-pinned-tab.svg" color="#5bbad5">







<link href="/hugosite/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Enum result" />
<meta property="og:description" content="Giới thiệu Có nhiều cách để viết Enum hơn là làm bánh hay làm tình. Ở bài viết này mình sẽ trình bày một hướng đi, hi vọng mọi người sẽ like :D
Kiểu phổ thông Chắc hẳn chúng ta thấy kiểu viết enum này rất quen thuộc, đặc biệt là đối với những ai dùng alamofire
enum Result&lt;T&gt; { case success(T) case failure(Error) public var value: T? { switch self { case ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gg4acrossover.github.io/hugosite/post/enum-swift/" />



<meta property="article:published_time" content="2017-10-14T10:34:47&#43;07:00"/>

<meta property="article:modified_time" content="2017-10-14T10:34:47&#43;07:00"/>











<meta itemprop="name" content="Enum result">
<meta itemprop="description" content="Giới thiệu Có nhiều cách để viết Enum hơn là làm bánh hay làm tình. Ở bài viết này mình sẽ trình bày một hướng đi, hi vọng mọi người sẽ like :D
Kiểu phổ thông Chắc hẳn chúng ta thấy kiểu viết enum này rất quen thuộc, đặc biệt là đối với những ai dùng alamofire
enum Result&lt;T&gt; { case success(T) case failure(Error) public var value: T? { switch self { case .">


<meta itemprop="datePublished" content="2017-10-14T10:34:47&#43;07:00" />
<meta itemprop="dateModified" content="2017-10-14T10:34:47&#43;07:00" />
<meta itemprop="wordCount" content="232">



<meta itemprop="keywords" content="swift,ios," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Enum result"/>
<meta name="twitter:description" content="Giới thiệu Có nhiều cách để viết Enum hơn là làm bánh hay làm tình. Ở bài viết này mình sẽ trình bày một hướng đi, hi vọng mọi người sẽ like :D
Kiểu phổ thông Chắc hẳn chúng ta thấy kiểu viết enum này rất quen thuộc, đặc biệt là đối với những ai dùng alamofire
enum Result&lt;T&gt; { case success(T) case failure(Error) public var value: T? { switch self { case ."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hugosite/" class="logo">Vie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/hugosite/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/hugosite/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/hugosite/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="http://gg4acrossover.github.io/">
        <li class="mobile-menu-item">Hire me</li>
      </a><a href="/hugosite/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/hugosite/" class="logo">Vie</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/hugosite/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://gg4acrossover.github.io/">Hire me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/hugosite/about/">About me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Enum result</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-10-14 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#giới-thiệu">Giới thiệu</a></li>
<li><a href="#kiểu-phổ-thông">Kiểu phổ thông</a></li>
<li><a href="#kiểu-for-fun">Kiểu for fun</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h3 id="giới-thiệu">Giới thiệu</h3>

<p>Có nhiều cách để viết Enum hơn là làm bánh hay làm tình. Ở bài viết này mình sẽ trình bày một hướng đi, hi vọng mọi người sẽ like :D</p>

<h3 id="kiểu-phổ-thông">Kiểu phổ thông</h3>

<p>Chắc hẳn chúng ta thấy kiểu viết enum này rất quen thuộc, đặc biệt là đối với những ai dùng alamofire</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc"><span style="color:#66d9ef">enum</span> Result<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> {
    <span style="color:#66d9ef">case</span> success(T)
    <span style="color:#66d9ef">case</span> failure(Error)
    
    public var value: T<span style="color:#f92672">?</span> {
        <span style="color:#66d9ef">switch</span> self {
        <span style="color:#66d9ef">case</span> .success(let v)<span style="color:#f92672">:</span> <span style="color:#66d9ef">return</span> v
        <span style="color:#66d9ef">case</span> .failure: <span style="color:#66d9ef">return</span> nil
        }
    }
    
    public var error: Error<span style="color:#f92672">?</span> {
        <span style="color:#66d9ef">switch</span> self {
        <span style="color:#66d9ef">case</span> .success: <span style="color:#66d9ef">return</span> nil
        <span style="color:#66d9ef">case</span> .failure(let e)<span style="color:#f92672">:</span> <span style="color:#66d9ef">return</span> e
        }
    }
}</code></pre></div>

<p>và để sử dụng Result ta sẽ switch - case như này:</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc"><span style="color:#66d9ef">switch</span> result {
<span style="color:#66d9ef">case</span> .success(let value)<span style="color:#f92672">:</span>
 	<span style="color:#75715e">// your code
</span><span style="color:#75715e"></span><span style="color:#66d9ef">case</span> .failure(let error)<span style="color:#f92672">:</span>
	<span style="color:#75715e">// your code
</span><span style="color:#75715e"></span>}</code></pre></div></p>

<h3 id="kiểu-for-fun">Kiểu for fun</h3>

<p>Mình không thích switch - case cho lắm, vậy nên sẽ &ldquo;hack&rdquo; chút theo ý mình thích.
Ở enum vừa rồi, mình sẽ thêm 2 hàm:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">func <span style="color:#a6e22e">isSuccess</span>(complete: @escaping (T) <span style="color:#f92672">-&gt;</span> Void) <span style="color:#f92672">-&gt;</span> Result<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> {
    guard let value <span style="color:#f92672">=</span> self.value <span style="color:#66d9ef">else</span> {
        <span style="color:#66d9ef">return</span> self
    }
    
    complete(value)
    <span style="color:#66d9ef">return</span> self
}

func <span style="color:#960050;background-color:#1e0010">`</span><span style="color:#66d9ef">else</span><span style="color:#960050;background-color:#1e0010">`</span>(complete: @escaping (Error) <span style="color:#f92672">-&gt;</span> Void) {
    guard let err <span style="color:#f92672">=</span> self.error <span style="color:#66d9ef">else</span> {
        <span style="color:#66d9ef">return</span>
    }
    
    complete(err)
}</code></pre></div>

<p>Vậy là từ giờ mình có thể check kết quả theo cách sau</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">let r: Result<span style="color:#f92672">&lt;</span>Int<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> .success(<span style="color:#ae81ff">10</span>)

r.isSuccess { (value) <span style="color:#66d9ef">in</span>
    print(<span style="color:#e6db74">&#34;show value:&#34;</span>, value)
}.<span style="color:#66d9ef">else</span> { (err) <span style="color:#66d9ef">in</span>
    print(err)
}</code></pre></div></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">VietHQ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-10-14</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/hugosite/tags/swift/">swift</a>
          
          <a href="/hugosite/tags/ios/">ios</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/hugosite/post/date-la-gi/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Date là gì, có ăn được không?</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/hugosite/post/register-user-test/">
            <span class="next-text nav-default">Register user và thực hiện test</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'gg4acrossover';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hoangquocviet1402@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/viet142" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/viethoangquoc1402/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/gg4acrossover" class="iconfont icon-github" title="github"></a>
  <a href="https://gg4acrossover.github.io/hugosite/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">VietHQ</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/hugosite/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/hugosite/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/hugosite/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/hugosite/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
